./create R 3 2 "0,0:1,0:2,0:0,1:1,1:2,1"

./insert R < data1.txt
 zip ass2 Makefile *.c *.h
scp -r /Users/jollinggie/Desktop/Stephen/test223.zip z5378096@cse.unsw.edu.au:/import/glass/4/z5378096
ssh z5378096@cse.unsw.edu.au
z5378096@cse.unsw.edu.au:/import/glass/4/z5378096/test223/ass2
/Users/jollinggie/CLionProjects/COMP9315/ASSIGNMENT
john,male,?
cv = [(0,0),(1,1),(2,1),(0,2),(1,2),(2,2)]
hash(john) = 001001
hash(male) = 101101
hash(?)

known   = 010001
unknown = 100100

known 可能性， 根据unknown来进行判断：
010001          最小的情况       known
010101
110001
110101          最大的情况       known | unknown

known:   01100100
unknown: 10010010


#############################
pid is :    37
preTupleLen:  688
curTupleIndex:  35
total tuple is:  36
00000000 00000000 00000000 00100101
#############################
2958,train,boss
#############################
pid is :    37
preTupleLen:  689
curTupleIndex:  36
total tuple is:  36

1835,knife,fin


find out overflow

            printf("#############################\n");
            if(pageOvflow(curPage)) {
                Offset ovp = pageOvflow(curPage);
                int pid1;
                if (depth(q->rel) == 0) {
                    pid1 = 0;
                } else {
                    pid1 = getLower(ovp, depth(q->rel)-1);
                    //printf("depth is %d\n", depth(q->rel));/**/
//            printf("split is : %d\n", splitp(q->rel));
                    if (pid1 < splitp(q->rel)) pid1 = getLower(ovp, depth(q->rel)-1);
                }
                printf("has Overflow\n");/**/
                printBits(pid1);
                Page ovpg = getPage(ovflowFile(r), pid1);
                printf("ovp is %u\n",ovp);
                Count ntups = pageNTuples(ovpg);
                printf("ntups: %d\n", ntups);
//                if(ovp != NO_PAGE) {
                char *ovpd = pageData(ovpg);
                printf("has Overflow\n");
                printf("ovpd0: %s\n", ovpd);
                printf("ovpd1: %s\n", ovpd+ strlen(ovpd)+1);
            }




            #############################
            2718,radar,thermometer
            q->curpage: 30
            curUP: 995
            00000000 00000000 00000000 00011110
            strlen0 is 21
            #############################
            pid is :    17
            curTupleIndex:  -1
            total tuple is:  55
            #############################
            2888,post,cave
            q->curpage: 17
            Page 17 has overflow
            curUP: 0
            00000000 00000000 00000000 00010001
            strlen0 is 16
            #############################
            pid is :    17
            curTupleIndex:  0
            total tuple is:  10
            #############################
            2739,adult,sword

    2718,radar,thermometer

    t is 2983,kaleidoscope,ship     pageId:39   tuple index: 30



    -------------------------
    correct:
    2962,family,milk      pid:    39    tupleIndex:   29
    2967,woman,adult      pid:    39    tupleIndex:   30
    2983,kaleidoscope,ship      pid:    39    tupleIndex:   31
    1037,leg,eyes      pid:    44    tupleIndex:   1
    1120,printer,flower      pid:    44    tupleIndex:   2
    1273,junk,spoon      pid:    44    tupleIndex:   3

    wrong
    2962,family,milk      pid:    39    tupleIndex:   29
    2967,woman,adult      pid:    39    tupleIndex:   30
    2983,kaleidoscope,ship      pid:    39    tupleIndex:   31
    1040,bridge,ice-cream      pid:    16    tupleIndex:   1
    1051,car,bowl      pid:    16    tupleIndex:   2
    1075,egg,surveyor      pid:    16    tupleIndex:   3





    --------------
    found the known be changed here

    real known0_0
    00000000 10000010 01001001 00100100
    real known0:
    00000000 10000010 01001001 00100100
    curpage Index0 is: 0
    real known0_2:
    00000000 10000010 01001001 00100100
    depth0_2:     5
    pid0_2:    00000000 00000000 00000000 00000100
    pid0_3:    00000000 00000000 00000000 00100100
    pid0:    00000000 00000000 00000000 00100100
    curpage Index0 is: 0
    return t1093,database,crystal      pid:    36    tupleIndex:   1
    knowns:
    00000000 10000010 01001001 00100100
    00000000 10000010 01001001 00100101
    00000000 10000010 01001001 00100110
    00000000 10000010 01001001 00100111
    10101010 01111110 10000000 01100000
    00000000 00000000 00110101 11000000
    00000000 10000010 00000111 11111011
    00000000 10000010 01001001 00101111
    10101010 01111110 10000000 01110000