Global Info:
#attrs:3  #pages:60  #tuples:2000  d:5  sp:28
Choice vector
0,0:1,0:2,0:0,1:1,1:2,1:0,31:1,31:2,31:0,30:1,30:2,30:0,29:1,29:2,29:0,28:1,28:2,28:0,27:1,27:2,27:0,26:1,26:2,26:0,25:1,25:2,25:0,24:1,24:2,24:0,23:1,23
Bucket Info:
#    Info on pages in bucket
     (pageID,#tuples,freebytes,ovflow)
[ 0]  (d0,13,768,-1)
[ 1]  (d1,26,521,-1)
[ 2]  (d2,31,399,-1)
[ 3]  (d3,13,768,0) -> (ov0,0,1012,-1)
[ 4]  (d4,22,602,-1)
[ 5]  (d5,26,516,-1)
[ 6]  (d6,34,330,2) -> (ov2,0,1012,-1)
[ 7]  (d7,30,401,1) -> (ov1,0,1012,-1)
[ 8]  (d8,38,310,3) -> (ov3,0,1012,-1)
[ 9]  (d9,22,607,4) -> (ov4,0,1012,-1)
[10]  (d10,29,421,5) -> (ov5,0,1012,-1)
[11]  (d11,22,584,-1)
[12]  (d12,26,517,7) -> (ov7,0,1012,-1)
[13]  (d13,33,409,-1)
[14]  (d14,16,705,-1)
[15]  (d15,28,478,6) -> (ov6,0,1012,-1)
[16]  (d16,33,420,11) -> (ov11,0,1012,-1)
[17]  (d17,32,402,14) -> (ov14,0,1012,-1)
[18]  (d18,27,499,-1)
[19]  (d19,22,586,-1)
[20]  (d20,31,434,-1)
[21]  (d21,30,455,10) -> (ov10,0,1012,-1)
[22]  (d22,31,401,16) -> (ov16,0,1012,-1)
[23]  (d23,30,427,-1)
[24]  (d24,33,380,8) -> (ov8,0,1012,-1)
[25]  (d25,28,516,9) -> (ov9,0,1012,-1)
[26]  (d26,26,527,12) -> (ov12,0,1012,-1)
[27]  (d27,25,542,-1)
[28]  (d28,56,8,15) -> (ov15,10,826,-1)
[29]  (d29,56,6,18) -> (ov18,8,864,-1)
[30]  (d30,55,2,17) -> (ov17,10,821,-1)
[31]  (d31,54,2,13) -> (ov13,22,554,-1)
[32]  (d32,35,369,-1)
[33]  (d33,32,420,-1)
[34]  (d34,36,332,-1)
[35]  (d35,51,44,-1)
[36]  (d36,31,406,-1)
[37]  (d37,36,324,-1)
[38]  (d38,36,339,-1)
[39]  (d39,31,421,-1)
[40]  (d40,28,508,-1)
[41]  (d41,25,544,-1)
[42]  (d42,29,486,-1)
[43]  (d43,36,322,-1)
[44]  (d44,28,488,-1)
[45]  (d45,17,685,-1)
[46]  (d46,29,471,-1)
[47]  (d47,25,498,-1)
[48]  (d48,49,116,-1)
[49]  (d49,42,208,-1)
[50]  (d50,36,349,-1)
[51]  (d51,36,330,-1)
[52]  (d52,33,400,-1)
[53]  (d53,38,302,-1)
[54]  (d54,28,512,-1)
[55]  (d55,25,542,-1)
[56]  (d56,55,13,-1)
[57]  (d57,55,15,-1)
[58]  (d58,41,253,-1)
[59]  (d59,29,494,-1)
