depth:5
knowns:
01000001 00110110 01000001 00001000
01000001 00110110 01000001 00001010
01000001 00110110 01000001 00011000
01000001 00110110 01000001 00011010
1077,gloves,robot      pid:    8    tupleIndex:   1
1083,elephant,girl      pid:    8    tupleIndex:   2
1112,shoes,apple      pid:    8    tupleIndex:   3
1128,yawn,bird      pid:    8    tupleIndex:   4
1151,book,apple      pid:    8    tupleIndex:   5
1158,girl,bowl      pid:    8    tupleIndex:   6
1266,rope,shoes      pid:    8    tupleIndex:   7
1299,necklace,alphabet      pid:    8    tupleIndex:   8
1302,pants,pin      pid:    8    tupleIndex:   9
1347,gemstone,festival      pid:    8    tupleIndex:   10
1352,bowl,toilet      pid:    8    tupleIndex:   11
1519,window,surveyor      pid:    8    tupleIndex:   12
1566,gloves,garden      pid:    8    tupleIndex:   13
1684,leg,sun      pid:    8    tupleIndex:   14
1767,garden,torpedo      pid:    8    tupleIndex:   15
1797,stomach,telescope      pid:    8    tupleIndex:   16
1878,shop,database      pid:    8    tupleIndex:   17
1880,book,gas      pid:    8    tupleIndex:   18
1904,train,cup      pid:    8    tupleIndex:   19
2010,web,gas      pid:    8    tupleIndex:   20
2070,liquid,elephant      pid:    8    tupleIndex:   21
2082,army,stomach      pid:    8    tupleIndex:   22
2157,bird,database      pid:    8    tupleIndex:   23
2206,girl,television      pid:    8    tupleIndex:   24
2260,gemstone,computer      pid:    8    tupleIndex:   25
2272,pin,robot      pid:    8    tupleIndex:   26
2279,alphabet,skeleton      pid:    8    tupleIndex:   27
2359,rope,oodle      pid:    8    tupleIndex:   28
2472,computer,surveyor      pid:    8    tupleIndex:   29
2573,cup,army      pid:    8    tupleIndex:   30
2633,clown,book      pid:    8    tupleIndex:   31
2694,web,oodle      pid:    8    tupleIndex:   32
2735,television,television      pid:    8    tupleIndex:   33
2840,gemstone,toilet      pid:    8    tupleIndex:   34
2849,cup,library      pid:    8    tupleIndex:   35
2916,toilet,elephant      pid:    8    tupleIndex:   36
2990,library,library      pid:    8    tupleIndex:   37
2994,signature,bird      pid:    8    tupleIndex:   38
1088,treadmill,skeleton      pid:    10    tupleIndex:   1
1132,cave,army      pid:    10    tupleIndex:   2
1203,typewriter,window      pid:    10    tupleIndex:   3
1238,key,sports-car      pid:    10    tupleIndex:   4
1373,microscope,telescope      pid:    10    tupleIndex:   5
1380,saddle,surveyor      pid:    10    tupleIndex:   6
1450,fire,salt      pid:    10    tupleIndex:   7
1584,backpack,chess-board      pid:    10    tupleIndex:   8
1600,dingbat,sun      pid:    10    tupleIndex:   9
1631,car-race,sun      pid:    10    tupleIndex:   10
1637,rainbow,printer      pid:    10    tupleIndex:   11
1722,chisel,leg      pid:    10    tupleIndex:   12
1815,ring,computer      pid:    10    tupleIndex:   13
1961,treadmill,signature      pid:    10    tupleIndex:   14
2142,tennis,salt      pid:    10    tupleIndex:   15
2178,highway,book      pid:    10    tupleIndex:   16
2210,zoo,pendulum      pid:    10    tupleIndex:   17
2303,tapestry,clown      pid:    10    tupleIndex:   18
2336,butterfly,window      pid:    10    tupleIndex:   19
2341,compact-disc,database      pid:    10    tupleIndex:   20
2396,solid,necklace      pid:    10    tupleIndex:   21
2437,bottle,leg      pid:    10    tupleIndex:   22
2498,compact-disc,television      pid:    10    tupleIndex:   23
2533,snail,robot      pid:    10    tupleIndex:   24
2555,car-race,paintbrush      pid:    10    tupleIndex:   25
2582,saddle,leg      pid:    10    tupleIndex:   26
2736,school,gemstone      pid:    10    tupleIndex:   27
2823,fire,surveyor      pid:    10    tupleIndex:   28
2904,tongue,printer      pid:    10    tupleIndex:   29
1061,fork,television      pid:    24    tupleIndex:   1
1125,carrot,bowl      pid:    24    tupleIndex:   2
1263,teeth,clown      pid:    24    tupleIndex:   3
1301,table,library      pid:    24    tupleIndex:   4
1360,record,apple      pid:    24    tupleIndex:   5
1381,table,sports-car      pid:    24    tupleIndex:   6
1395,spectrum,signature      pid:    24    tupleIndex:   7
1419,staircase,web      pid:    24    tupleIndex:   8
1473,barbecue,pin      pid:    24    tupleIndex:   9
1482,bed,apple      pid:    24    tupleIndex:   10
1489,explosive,shop      pid:    24    tupleIndex:   11
1551,fungus,stomach      pid:    24    tupleIndex:   12
1587,drum,pendulum      pid:    24    tupleIndex:   13
1685,explosive,film      pid:    24    tupleIndex:   14
1701,software,church      pid:    24    tupleIndex:   15
1721,teeth,film      pid:    24    tupleIndex:   16
1854,foot,liquid      pid:    24    tupleIndex:   17
2000,tiger,ice-cream      pid:    24    tupleIndex:   18
2019,hose,toilet      pid:    24    tupleIndex:   19
2036,game,chess-board      pid:    24    tupleIndex:   20
2117,potato,paintbrush      pid:    24    tupleIndex:   21
2120,fan,salt      pid:    24    tupleIndex:   22
2130,restaurant,box      pid:    24    tupleIndex:   23
2190,tiger,bowl      pid:    24    tupleIndex:   24
2366,record,ice-cream      pid:    24    tupleIndex:   25
2367,fan,sports-car      pid:    24    tupleIndex:   26
2445,fan,gemstone      pid:    24    tupleIndex:   27
2657,rifle,elephant      pid:    24    tupleIndex:   28
2787,pepper,paintbrush      pid:    24    tupleIndex:   29
2792,aircraft,train      pid:    24    tupleIndex:   30
2801,cat,apple      pid:    24    tupleIndex:   31
2875,diamond,apple      pid:    24    tupleIndex:   32
2931,rock,surveyor      pid:    24    tupleIndex:   33
1086,floodlight,cup      pid:    26    tupleIndex:   1
1200,chief,library      pid:    26    tupleIndex:   2
1318,eyes,festival      pid:    26    tupleIndex:   3
1398,coffee-shop,torpedo      pid:    26    tupleIndex:   4
1445,drink,ice-cream      pid:    26    tupleIndex:   5
1508,airport,telescope      pid:    26    tupleIndex:   6
1568,x-ray,girl      pid:    26    tupleIndex:   7
1765,drink,book      pid:    26    tupleIndex:   8
1823,drink,bird      pid:    26    tupleIndex:   9
1888,plane,computer      pid:    26    tupleIndex:   10
1922,hot,telescope      pid:    26    tupleIndex:   11
1966,jet-fighter,train      pid:    26    tupleIndex:   12
1980,aeroplane,ice-cream      pid:    26    tupleIndex:   13
2116,eyes,window      pid:    26    tupleIndex:   14
2171,pocket,gloves      pid:    26    tupleIndex:   15
2294,airport,torpedo      pid:    26    tupleIndex:   16
2322,flower,festival      pid:    26    tupleIndex:   17
2454,airport,junk      pid:    26    tupleIndex:   18
2493,radar,toilet      pid:    26    tupleIndex:   19
2520,dung,junk      pid:    26    tupleIndex:   20
2671,mum,liquid      pid:    26    tupleIndex:   21
2719,clock,gas      pid:    26    tupleIndex:   22
2740,boy,shop      pid:    26    tupleIndex:   23
2799,flower,gas      pid:    26    tupleIndex:   24
2908,plane,oodle      pid:    26    tupleIndex:   25
2941,spiral,leg      pid:    26    tupleIndex:   26
(null)      pid:    12    tupleIndex:   0
