Global Info:
#attrs:3  #pages:58  #tuples:2034  d:1  sp:0
Choice vector
0,0:1,0:2,0:0,1:1,1:2,1:0,31:1,31:2,31:0,30:1,30:2,30:0,29:1,29:2,29:0,28:1,28:2,28:0,27:1,27:2,27:0,26:1,26:2,26:0,25:1,25:2,25:0,24:1,24:2,24:0,23:1,23
Bucket Info:
#    Info on pages in bucket
     (pageID,#tuples,freebytes,ovflow)
[ 0]  (d0,54,1,1) -> (ov1,54,11,3) -> (ov3,54,1,5) -> (ov5,53,2,6) -> (ov6,54,9,8) -> (ov8,55,5,10) -> (ov10,54,8,12) -> (ov12,57,7,14) -> (ov14,54,1,16) -> (ov16,53,3,18) -> (ov18,55,1,20) -> (ov20,54,1,22) -> (ov22,53,7,24) -> (ov24,55,4,26) -> (ov26,54,2,28) -> (ov28,54,3,30) -> (ov30,52,1,32) -> (ov32,53,9,35) -> (ov35,35,348,-1)
[ 1]  (d1,52,6,0) -> (ov0,54,1,2) -> (ov2,53,3,4) -> (ov4,54,9,7) -> (ov7,55,5,9) -> (ov9,55,6,11) -> (ov11,54,4,13) -> (ov13,54,9,15) -> (ov15,56,4,17) -> (ov17,55,5,19) -> (ov19,54,12,21) -> (ov21,52,11,23) -> (ov23,52,2,25) -> (ov25,52,3,27) -> (ov27,52,4,29) -> (ov29,50,13,31) -> (ov31,52,14,33) -> (ov33,53,4,34) -> (ov34,26,516,-1)
[ 2]  (d2,8,844,-1)
[ 3]  (d3,0,1012,-1)
[ 4]  (d4,0,1012,-1)
[ 5]  (d5,0,1012,-1)
[ 6]  (d6,0,1012,-1)
[ 7]  (d7,0,1012,-1)
[ 8]  (d8,0,1012,-1)
[ 9]  (d9,0,1012,-1)
[10]  (d10,0,1012,-1)
[11]  (d11,0,1012,-1)
[12]  (d12,0,1012,-1)
[13]  (d13,0,1012,-1)
[14]  (d14,0,1012,-1)
[15]  (d15,0,1012,-1)
[16]  (d16,0,1012,-1)
[17]  (d17,0,1012,-1)
[18]  (d18,0,1012,-1)
[19]  (d19,0,1012,-1)
[20]  (d20,0,1012,-1)
[21]  (d21,0,1012,-1)
[22]  (d22,0,1012,-1)
[23]  (d23,0,1012,-1)
[24]  (d24,0,1012,-1)
[25]  (d25,0,1012,-1)
[26]  (d26,0,1012,-1)
[27]  (d27,0,1012,-1)
[28]  (d28,0,1012,-1)
[29]  (d29,0,1012,-1)
[30]  (d30,0,1012,-1)
[31]  (d31,0,1012,-1)
[32]  (d32,0,1012,-1)
[33]  (d33,0,1012,-1)
[34]  (d34,0,1012,-1)
[35]  (d35,0,1012,-1)
[36]  (d36,0,1012,-1)
[37]  (d37,0,1012,-1)
[38]  (d38,0,1012,-1)
[39]  (d39,0,1012,-1)
[40]  (d40,0,1012,-1)
[41]  (d41,0,1012,-1)
[42]  (d42,0,1012,-1)
[43]  (d43,0,1012,-1)
[44]  (d44,0,1012,-1)
[45]  (d45,0,1012,-1)
[46]  (d46,0,1012,-1)
[47]  (d47,0,1012,-1)
[48]  (d48,0,1012,-1)
[49]  (d49,0,1012,-1)
[50]  (d50,0,1012,-1)
[51]  (d51,0,1012,-1)
[52]  (d52,0,1012,-1)
[53]  (d53,0,1012,-1)
[54]  (d54,0,1012,-1)
[55]  (d55,0,1012,-1)
[56]  (d56,0,1012,-1)
[57]  (d57,0,1012,-1)
