t1 is 1093,database,crystal
t2 is ?,?,sword
1093,database,crystal      pid:    36    tupleIndex:   1
t1 is 1111,garden,space
t2 is ?,?,sword
1111,garden,space      pid:    36    tupleIndex:   2
t1 is 1205,box,pocket
t2 is ?,?,sword
1205,box,pocket      pid:    36    tupleIndex:   3
t1 is 1226,gloves,man
t2 is ?,?,sword
1226,gloves,man      pid:    36    tupleIndex:   4
t1 is 1281,book,compass
t2 is ?,?,sword
1281,book,compass      pid:    36    tupleIndex:   5
t1 is 1338,pants,eyes
t2 is ?,?,sword
1338,pants,eyes      pid:    36    tupleIndex:   6
t1 is 1351,gemstone,chief
t2 is ?,?,sword
1351,gemstone,chief      pid:    36    tupleIndex:   7
t1 is 1368,surveyor,crystal
t2 is ?,?,sword
1368,surveyor,crystal      pid:    36    tupleIndex:   8
t1 is 1383,stomach,insect
t2 is ?,?,sword
1383,stomach,insect      pid:    36    tupleIndex:   9
t1 is 1663,shop,feather
t2 is ?,?,sword
1663,shop,feather      pid:    36    tupleIndex:   10
t1 is 1669,box,clock
t2 is ?,?,sword
1669,box,clock      pid:    36    tupleIndex:   11
t1 is 1748,necklace,shower
t2 is ?,?,sword
1748,necklace,shower      pid:    36    tupleIndex:   12
t1 is 1803,torpedo,spoon
t2 is ?,?,sword
1803,torpedo,spoon      pid:    36    tupleIndex:   13
t1 is 1883,paintbrush,airport
t2 is ?,?,sword
1883,paintbrush,airport      pid:    36    tupleIndex:   14
t1 is 1905,telescope,aeroplane
t2 is ?,?,sword
1905,telescope,aeroplane      pid:    36    tupleIndex:   15
t1 is 1907,garden,umbrella
t2 is ?,?,sword
1907,garden,umbrella      pid:    36    tupleIndex:   16
t1 is 2001,stomach,vulture
t2 is ?,?,sword
2001,stomach,vulture      pid:    36    tupleIndex:   17
t1 is 2020,liquid,airforce
t2 is ?,?,sword
2020,liquid,airforce      pid:    36    tupleIndex:   18
t1 is 2031,bowl,mum
t2 is ?,?,sword
2031,bowl,mum      pid:    36    tupleIndex:   19
t1 is 2062,garden,hot
t2 is ?,?,sword
2062,garden,hot      pid:    36    tupleIndex:   20
t1 is 2275,paintbrush,swim
t2 is ?,?,sword
2275,paintbrush,swim      pid:    36    tupleIndex:   21
t1 is 2277,gemstone,balloon
t2 is ?,?,sword
2277,gemstone,balloon      pid:    36    tupleIndex:   22
t1 is 2283,chess-board,spoon
t2 is ?,?,sword
2283,chess-board,spoon      pid:    36    tupleIndex:   23
t1 is 2347,library,circus
t2 is ?,?,sword
2347,library,circus      pid:    36    tupleIndex:   24
t1 is 2438,gloves,horoscope
t2 is ?,?,sword
2438,gloves,horoscope      pid:    36    tupleIndex:   25
t1 is 2482,library,man
t2 is ?,?,sword
2482,library,man      pid:    36    tupleIndex:   26
t1 is 2536,apple,triangle
t2 is ?,?,sword
2536,apple,triangle      pid:    36    tupleIndex:   27
t1 is 2707,bird,circus
t2 is ?,?,sword
2707,bird,circus      pid:    36    tupleIndex:   28
t1 is 2767,torpedo,hieroglyph
t2 is ?,?,sword
2767,torpedo,hieroglyph      pid:    36    tupleIndex:   29
t1 is 2805,computer,dung
t2 is ?,?,sword
2805,computer,dung      pid:    36    tupleIndex:   30
t1 is 2974,liquid,chief
t2 is ?,?,sword
2974,liquid,chief      pid:    36    tupleIndex:   31
t1 is 1013,leg,vampire
t2 is ?,?,sword
1013,leg,vampire      pid:    37    tupleIndex:   1
t1 is 1015,television,post
t2 is ?,?,sword
1015,television,post      pid:    37    tupleIndex:   2
t1 is 1247,robot,crystal
t2 is ?,?,sword
1247,robot,crystal      pid:    37    tupleIndex:   3
t1 is 1257,stomach,spoon
t2 is ?,?,sword
1257,stomach,spoon      pid:    37    tupleIndex:   4
t1 is 1382,shop,onion
t2 is ?,?,sword
1382,shop,onion      pid:    37    tupleIndex:   5
t1 is 1437,television,drink
t2 is ?,?,sword
1437,television,drink      pid:    37    tupleIndex:   6
t1 is 1442,paintbrush,boy
t2 is ?,?,sword
1442,paintbrush,boy      pid:    37    tupleIndex:   7
t1 is 1480,database,horoscope
t2 is ?,?,sword
1480,database,horoscope      pid:    37    tupleIndex:   8
t1 is 1505,sun,sword
t2 is ?,?,sword
1505,sun,sword      pid:    37    tupleIndex:   9
t1 is 1578,shoes,triangle
t2 is ?,?,sword
1578,shoes,triangle      pid:    37    tupleIndex:   10
t1 is 1605,train,plane
t2 is ?,?,sword
1605,train,plane      pid:    37    tupleIndex:   11
t1 is 1636,apple,hat
t2 is ?,?,sword
1636,apple,hat      pid:    37    tupleIndex:   12
t1 is 1732,shop,spoon
t2 is ?,?,sword
1732,shop,spoon      pid:    37    tupleIndex:   13
t1 is 1759,pendulum,sword
t2 is ?,?,sword
1759,pendulum,sword      pid:    37    tupleIndex:   14
t1 is 1777,library,boss
t2 is ?,?,sword
1777,library,boss      pid:    37    tupleIndex:   15
t1 is 1794,clown,vampire
t2 is ?,?,sword
1794,clown,vampire      pid:    37    tupleIndex:   16
t1 is 1846,library,triangle
t2 is ?,?,sword
1846,library,triangle      pid:    37    tupleIndex:   17
t1 is 1914,salt,boy
t2 is ?,?,sword
1914,salt,boy      pid:    37    tupleIndex:   18
t1 is 1970,gemstone,spoon
t2 is ?,?,sword
1970,gemstone,spoon      pid:    37    tupleIndex:   19
t1 is 1985,army,man
t2 is ?,?,sword
1985,army,man      pid:    37    tupleIndex:   20
t1 is 2076,elephant,post
t2 is ?,?,sword
2076,elephant,post      pid:    37    tupleIndex:   21
t1 is 2094,book,rib
t2 is ?,?,sword
2094,book,rib      pid:    37    tupleIndex:   22
t1 is 2101,skeleton,insect
t2 is ?,?,sword
2101,skeleton,insect      pid:    37    tupleIndex:   23
t1 is 2125,skeleton,crystal
t2 is ?,?,sword
2125,skeleton,crystal      pid:    37    tupleIndex:   24
t1 is 2192,toilet,circus
t2 is ?,?,sword
2192,toilet,circus      pid:    37    tupleIndex:   25
t1 is 2217,torpedo,compass
t2 is ?,?,sword
2217,torpedo,compass      pid:    37    tupleIndex:   26
t1 is 2223,toilet,x-ray
t2 is ?,?,sword
2223,toilet,x-ray      pid:    37    tupleIndex:   27
t1 is 2268,gemstone,star
t2 is ?,?,sword
2268,gemstone,star      pid:    37    tupleIndex:   28
t1 is 2276,database,mosquito
t2 is ?,?,sword
2276,database,mosquito      pid:    37    tupleIndex:   29
t1 is 2409,chess-board,flower
t2 is ?,?,sword
2409,chess-board,flower      pid:    37    tupleIndex:   30
t1 is 2475,gas,needle
t2 is ?,?,sword
2475,gas,needle      pid:    37    tupleIndex:   31
t1 is 2713,sports-car,crystal
t2 is ?,?,sword
2713,sports-car,crystal      pid:    37    tupleIndex:   32
t1 is 2731,clown,dung
t2 is ?,?,sword
2731,clown,dung      pid:    37    tupleIndex:   33
t1 is 2786,stomach,jet-fighter
t2 is ?,?,sword
2786,stomach,jet-fighter      pid:    37    tupleIndex:   34
t1 is 2878,train,jet-fighter
t2 is ?,?,sword
2878,train,jet-fighter      pid:    37    tupleIndex:   35
t1 is 2958,train,boss
t2 is ?,?,sword
2958,train,boss      pid:    37    tupleIndex:   36
t1 is 1000,kaleidoscope,hieroglyph
t2 is ?,?,sword
1000,kaleidoscope,hieroglyph      pid:    38    tupleIndex:   1
t1 is 1087,tunnel,jet-fighter
t2 is ?,?,sword
1087,tunnel,jet-fighter      pid:    38    tupleIndex:   2
t1 is 1118,car-race,needle
t2 is ?,?,sword
1118,car-race,needle      pid:    38    tupleIndex:   3
t1 is 1121,map,shower
t2 is ?,?,sword
1121,map,shower      pid:    38    tupleIndex:   4
t1 is 1122,fruit,insect
t2 is ?,?,sword
1122,fruit,insect      pid:    38    tupleIndex:   5
t1 is 1154,treadmill,pebble
t2 is ?,?,sword
1154,treadmill,pebble      pid:    38    tupleIndex:   6
t1 is 1175,album,triangle
t2 is ?,?,sword
1175,album,triangle      pid:    38    tupleIndex:   7
t1 is 1177,guitar,circus
t2 is ?,?,sword
1177,guitar,circus      pid:    38    tupleIndex:   8
t1 is 1293,fire,spiral
t2 is ?,?,sword
1293,fire,spiral      pid:    38    tupleIndex:   9
t1 is 1308,fire,eyes
t2 is ?,?,sword
1308,fire,eyes      pid:    38    tupleIndex:   10
t1 is 1322,finger,swim
t2 is ?,?,sword
1322,finger,swim      pid:    38    tupleIndex:   11
t1 is 1359,solid,needle
t2 is ?,?,sword
1359,solid,needle      pid:    38    tupleIndex:   12
t1 is 1394,guitar,boss
t2 is ?,?,sword
1394,guitar,boss      pid:    38    tupleIndex:   13
t1 is 1463,videotape,umbrella
t2 is ?,?,sword
1463,videotape,umbrella      pid:    38    tupleIndex:   14
t1 is 1470,thermometer,bomb
t2 is ?,?,sword
1470,thermometer,bomb      pid:    38    tupleIndex:   15
t1 is 1649,meat,space
t2 is ?,?,sword
1649,meat,space      pid:    38    tupleIndex:   16
t1 is 1836,meat,umbrella
t2 is ?,?,sword
1836,meat,umbrella      pid:    38    tupleIndex:   17
t1 is 1849,air,dung
t2 is ?,?,sword
1849,air,dung      pid:    38    tupleIndex:   18
t1 is 1934,rainbow,bomb
t2 is ?,?,sword
1934,rainbow,bomb      pid:    38    tupleIndex:   19
t1 is 1937,car-race,flower
t2 is ?,?,sword
1937,car-race,flower      pid:    38    tupleIndex:   20
t1 is 1990,car-race,onion
t2 is ?,?,sword
1990,car-race,onion      pid:    38    tupleIndex:   21
t1 is 2195,child,radar
t2 is ?,?,sword
2195,child,radar      pid:    38    tupleIndex:   22
t1 is 2226,tennis,circus
t2 is ?,?,sword
2226,tennis,circus      pid:    38    tupleIndex:   23
t1 is 2242,album,hieroglyph
t2 is ?,?,sword
2242,album,hieroglyph      pid:    38    tupleIndex:   24
t1 is 2300,school,carpet
t2 is ?,?,sword
2300,school,carpet      pid:    38    tupleIndex:   25
t1 is 2316,ears,chief
t2 is ?,?,sword
2316,ears,chief      pid:    38    tupleIndex:   26
t1 is 2449,family,drill
t2 is ?,?,sword
2449,family,drill      pid:    38    tupleIndex:   27
t1 is 2473,fire,crystal
t2 is ?,?,sword
2473,fire,crystal      pid:    38    tupleIndex:   28
t1 is 2499,fire,clock
t2 is ?,?,sword
2499,fire,clock      pid:    38    tupleIndex:   29
t1 is 2527,guitar,plane
t2 is ?,?,sword
2527,guitar,plane      pid:    38    tupleIndex:   30
t1 is 2543,highway,clock
t2 is ?,?,sword
2543,highway,clock      pid:    38    tupleIndex:   31
t1 is 2572,slave,button
t2 is ?,?,sword
2572,slave,button      pid:    38    tupleIndex:   32
t1 is 2691,snail,post
t2 is ?,?,sword
2691,snail,post      pid:    38    tupleIndex:   33
t1 is 2870,saddle,spiral
t2 is ?,?,sword
2870,saddle,spiral      pid:    38    tupleIndex:   34
t1 is 2910,map,circus
t2 is ?,?,sword
2910,map,circus      pid:    38    tupleIndex:   35
t1 is 2968,dog,plane
t2 is ?,?,sword
2968,dog,plane      pid:    38    tupleIndex:   36
t1 is 1092,meteor,chief
t2 is ?,?,sword
1092,meteor,chief      pid:    39    tupleIndex:   1
t1 is 1159,kitchen,vampire
t2 is ?,?,sword
1159,kitchen,vampire      pid:    39    tupleIndex:   2
t1 is 1196,woman,ship
t2 is ?,?,sword
1196,woman,ship      pid:    39    tupleIndex:   3
t1 is 1300,ears,fin
t2 is ?,?,sword
1300,ears,fin      pid:    39    tupleIndex:   4
t1 is 1329,tongue,perfume
t2 is ?,?,sword
1329,tongue,perfume      pid:    39    tupleIndex:   5
t1 is 1500,tapestry,milk
t2 is ?,?,sword
1500,tapestry,milk      pid:    39    tupleIndex:   6
t1 is 1537,ring,x-ray
t2 is ?,?,sword
1537,ring,x-ray      pid:    39    tupleIndex:   7
t1 is 1668,prison,spoon
t2 is ?,?,sword
1668,prison,spoon      pid:    39    tupleIndex:   8
t1 is 1689,meteor,crystal
t2 is ?,?,sword
1689,meteor,crystal      pid:    39    tupleIndex:   9
t1 is 1724,money,needle
t2 is ?,?,sword
1724,money,needle      pid:    39    tupleIndex:   10
t1 is 1752,videotape,airforce
t2 is ?,?,sword
1752,videotape,airforce      pid:    39    tupleIndex:   11
t1 is 1963,vacuum,airport
t2 is ?,?,sword
1963,vacuum,airport      pid:    39    tupleIndex:   12
t1 is 2135,child,pocket
t2 is ?,?,sword
2135,child,pocket      pid:    39    tupleIndex:   13
t1 is 2215,tongue,aeroplane
t2 is ?,?,sword
2215,tongue,aeroplane      pid:    39    tupleIndex:   14
t1 is 2255,hammer,radar
t2 is ?,?,sword
2255,hammer,radar      pid:    39    tupleIndex:   15
t1 is 2363,sunglasses,button
t2 is ?,?,sword
2363,sunglasses,button      pid:    39    tupleIndex:   16
t1 is 2506,butterfly,compass
t2 is ?,?,sword
2506,butterfly,compass      pid:    39    tupleIndex:   17
t1 is 2540,finger,dung
t2 is ?,?,sword
2540,finger,dung      pid:    39    tupleIndex:   18
t1 is 2568,hammer,x-ray
t2 is ?,?,sword
2568,hammer,x-ray      pid:    39    tupleIndex:   19
t1 is 2578,meat,horoscope
t2 is ?,?,sword
2578,meat,horoscope      pid:    39    tupleIndex:   20
t1 is 2610,dingbat,circus
t2 is ?,?,sword
2610,dingbat,circus      pid:    39    tupleIndex:   21
t1 is 2649,banana,vulture
t2 is ?,?,sword
2649,banana,vulture      pid:    39    tupleIndex:   22
t1 is 2688,hammer,umbrella
t2 is ?,?,sword
2688,hammer,umbrella      pid:    39    tupleIndex:   23
t1 is 2695,microscope,boss
t2 is ?,?,sword
2695,microscope,boss      pid:    39    tupleIndex:   24
t1 is 2738,tunnel,pocket
t2 is ?,?,sword
2738,tunnel,pocket      pid:    39    tupleIndex:   25
t1 is 2776,family,man
t2 is ?,?,sword
2776,family,man      pid:    39    tupleIndex:   26
t1 is 2829,bathtub,mum
t2 is ?,?,sword
2829,bathtub,mum      pid:    39    tupleIndex:   27
t1 is 2889,map,airport
t2 is ?,?,sword
2889,map,airport      pid:    39    tupleIndex:   28
t1 is 2962,family,milk
t2 is ?,?,sword
2962,family,milk      pid:    39    tupleIndex:   29
t1 is 2967,woman,adult
t2 is ?,?,sword
2967,woman,adult      pid:    39    tupleIndex:   30
t1 is 2983,kaleidoscope,ship
t2 is ?,?,sword
2983,kaleidoscope,ship      pid:    39    tupleIndex:   31
t1 is 1037,leg,eyes
t2 is ?,?,sword
1037,leg,eyes      pid:    44    tupleIndex:   1
t1 is 1120,printer,flower
t2 is ?,?,sword
1120,printer,flower      pid:    44    tupleIndex:   2
t1 is 1273,junk,spoon
t2 is ?,?,sword
1273,junk,spoon      pid:    44    tupleIndex:   3
t1 is 1294,garden,circus
t2 is ?,?,sword
1294,garden,circus      pid:    44    tupleIndex:   4
t1 is 1309,pendulum,post
t2 is ?,?,sword
1309,pendulum,post      pid:    44    tupleIndex:   5
t1 is 1403,liquid,mum
t2 is ?,?,sword
1403,liquid,mum      pid:    44    tupleIndex:   6
t1 is 1422,signature,horoscope
t2 is ?,?,sword
1422,signature,horoscope      pid:    44    tupleIndex:   7
t1 is 1499,garden,boss
t2 is ?,?,sword
1499,garden,boss      pid:    44    tupleIndex:   8
t1 is 1555,sun,mosquito
t2 is ?,?,sword
1555,sun,mosquito      pid:    44    tupleIndex:   9
t1 is 1588,window,flower
t2 is ?,?,sword
1588,window,flower      pid:    44    tupleIndex:   10
t1 is 1661,ice-cream,eyes
t2 is ?,?,sword
1661,ice-cream,eyes      pid:    44    tupleIndex:   11
t1 is 1719,television,sphere
t2 is ?,?,sword
1719,television,sphere      pid:    44    tupleIndex:   12
t1 is 1785,girl,boy
t2 is ?,?,sword
1785,girl,boy      pid:    44    tupleIndex:   13
t1 is 1808,web,triangle
t2 is ?,?,sword
1808,web,triangle      pid:    44    tupleIndex:   14
t1 is 2025,television,pebble
t2 is ?,?,sword
2025,television,pebble      pid:    44    tupleIndex:   15
t1 is 2112,leg,swim
t2 is ?,?,sword
2112,leg,swim      pid:    44    tupleIndex:   16
t1 is 2188,gas,triangle
t2 is ?,?,sword
2188,gas,triangle      pid:    44    tupleIndex:   17
t1 is 2220,alphabet,milk
t2 is ?,?,sword
2220,alphabet,milk      pid:    44    tupleIndex:   18
t1 is 2280,garden,vulture
t2 is ?,?,sword
2280,garden,vulture      pid:    44    tupleIndex:   19
t1 is 2348,library,umbrella
t2 is ?,?,sword
2348,library,umbrella      pid:    44    tupleIndex:   20
t1 is 2374,torpedo,swim
t2 is ?,?,sword
2374,torpedo,swim      pid:    44    tupleIndex:   21
t1 is 2464,library,circus
t2 is ?,?,sword
2464,library,circus      pid:    44    tupleIndex:   22
t1 is 2699,printer,circus
t2 is ?,?,sword
2699,printer,circus      pid:    44    tupleIndex:   23
t1 is 2817,stomach,compass
t2 is ?,?,sword
2817,stomach,compass      pid:    44    tupleIndex:   24
t1 is 2874,gemstone,drill
t2 is ?,?,sword
2874,gemstone,drill      pid:    44    tupleIndex:   25
t1 is 2876,leg,pocket
t2 is ?,?,sword
2876,leg,pocket      pid:    44    tupleIndex:   26
t1 is 2959,army,dung
t2 is ?,?,sword
2959,army,dung      pid:    44    tupleIndex:   27
t1 is 2985,surveyor,space
t2 is ?,?,sword
2985,surveyor,space      pid:    44    tupleIndex:   28
t1 is 1106,elephant,rib
t2 is ?,?,sword
1106,elephant,rib      pid:    45    tupleIndex:   1
t1 is 1134,television,feather
t2 is ?,?,sword
1134,television,feather      pid:    45    tupleIndex:   2
t1 is 1176,telescope,crystal
t2 is ?,?,sword
1176,telescope,crystal      pid:    45    tupleIndex:   3
t1 is 1237,alphabet,crystal
t2 is ?,?,sword
1237,alphabet,crystal      pid:    45    tupleIndex:   4
t1 is 1253,web,button
t2 is ?,?,sword
1253,web,button      pid:    45    tupleIndex:   5
t1 is 1270,skeleton,drill
t2 is ?,?,sword
1270,skeleton,drill      pid:    45    tupleIndex:   6
t1 is 1965,sun,rib
t2 is ?,?,sword
1965,sun,rib      pid:    45    tupleIndex:   7
t1 is 2244,pin,mum
t2 is ?,?,sword
2244,pin,mum      pid:    45    tupleIndex:   8
t1 is 2350,surveyor,pocket
t2 is ?,?,sword
2350,surveyor,pocket      pid:    45    tupleIndex:   9
t1 is 2365,rope,coffee-shop
t2 is ?,?,sword
2365,rope,coffee-shop      pid:    45    tupleIndex:   10
t1 is 2381,salt,button
t2 is ?,?,sword
2381,salt,button      pid:    45    tupleIndex:   11
t1 is 2443,printer,needle
t2 is ?,?,sword
2443,printer,needle      pid:    45    tupleIndex:   12
t1 is 2627,paintbrush,rib
t2 is ?,?,sword
2627,paintbrush,rib      pid:    45    tupleIndex:   13
t1 is 2655,festival,mosquito
t2 is ?,?,sword
2655,festival,mosquito      pid:    45    tupleIndex:   14
t1 is 2838,oodle,radar
t2 is ?,?,sword
2838,oodle,radar      pid:    45    tupleIndex:   15
t1 is 2961,gemstone,post
t2 is ?,?,sword
2961,gemstone,post      pid:    45    tupleIndex:   16
t1 is 2978,festival,eyes
t2 is ?,?,sword
2978,festival,eyes      pid:    45    tupleIndex:   17
t1 is 1089,kaleidoscope,rib
t2 is ?,?,sword
1089,kaleidoscope,rib      pid:    46    tupleIndex:   1
t1 is 1105,banana,square
t2 is ?,?,sword
1105,banana,square      pid:    46    tupleIndex:   2
t1 is 1145,tunnel,bomb
t2 is ?,?,sword
1145,tunnel,bomb      pid:    46    tupleIndex:   3
t1 is 1268,zoo,milk
t2 is ?,?,sword
1268,zoo,milk      pid:    46    tupleIndex:   4
t1 is 1336,tongue,perfume
t2 is ?,?,sword
1336,tongue,perfume      pid:    46    tupleIndex:   5
t1 is 1462,map,crystal
t2 is ?,?,sword
1462,map,crystal      pid:    46    tupleIndex:   6
t1 is 1474,dog,hat
t2 is ?,?,sword
1474,dog,hat      pid:    46    tupleIndex:   7
t1 is 1575,backpack,airforce
t2 is ?,?,sword
1575,backpack,airforce      pid:    46    tupleIndex:   8
t1 is 1744,money,plane
t2 is ?,?,sword
1744,money,plane      pid:    46    tupleIndex:   9
t1 is 1801,finger,ship
t2 is ?,?,sword
1801,finger,ship      pid:    46    tupleIndex:   10
t1 is 1807,backpack,pocket
t2 is ?,?,sword
1807,backpack,pocket      pid:    46    tupleIndex:   11
t1 is 1871,passport,shower
t2 is ?,?,sword
1871,passport,shower      pid:    46    tupleIndex:   12
t1 is 1923,tunnel,ship
t2 is ?,?,sword
1923,tunnel,ship      pid:    46    tupleIndex:   13
t1 is 1946,child,shower
t2 is ?,?,sword
1946,child,shower      pid:    46    tupleIndex:   14
t1 is 1951,weapon,ship
t2 is ?,?,sword
1951,weapon,ship      pid:    46    tupleIndex:   15
t1 is 1952,bee,win
t2 is ?,?,sword
1952,bee,win      pid:    46    tupleIndex:   16
t1 is 1995,money,clock
t2 is ?,?,sword
1995,money,clock      pid:    46    tupleIndex:   17
t1 is 2189,rainbow,spoon
t2 is ?,?,sword
2189,rainbow,spoon      pid:    46    tupleIndex:   18
t1 is 2230,key,compass
t2 is ?,?,sword
2230,key,compass      pid:    46    tupleIndex:   19
t1 is 2238,bee,drill
t2 is ?,?,sword
2238,bee,drill      pid:    46    tupleIndex:   20
t1 is 2333,finger,rib
t2 is ?,?,sword
2333,finger,rib      pid:    46    tupleIndex:   21
t1 is 2349,sandpaper,floodlight
t2 is ?,?,sword
2349,sandpaper,floodlight      pid:    46    tupleIndex:   22
t1 is 2355,solid,pocket
t2 is ?,?,sword
2355,solid,pocket      pid:    46    tupleIndex:   23
t1 is 2463,zoo,carpet
t2 is ?,?,sword
2463,zoo,carpet      pid:    46    tupleIndex:   24
t1 is 2519,kaleidoscope,rib
t2 is ?,?,sword
2519,kaleidoscope,rib      pid:    46    tupleIndex:   25
t1 is 2571,treadmill,horoscope
t2 is ?,?,sword
2571,treadmill,horoscope      pid:    46    tupleIndex:   26
t1 is 2944,kaleidoscope,perfume
t2 is ?,?,sword
2944,kaleidoscope,perfume      pid:    46    tupleIndex:   27
t1 is 2951,hammer,airport
t2 is ?,?,sword
2951,hammer,airport      pid:    46    tupleIndex:   28
t1 is 2966,map,airforce
t2 is ?,?,sword
2966,map,airforce      pid:    46    tupleIndex:   29
t1 is 1011,sandpaper,sword
t2 is ?,?,sword
1011,sandpaper,sword      pid:    47    tupleIndex:   1
t1 is 1074,treadmill,circus
t2 is ?,?,sword
1074,treadmill,circus      pid:    47    tupleIndex:   2
t1 is 1129,sandpaper,pebble
t2 is ?,?,sword
1129,sandpaper,pebble      pid:    47    tupleIndex:   3
t1 is 1187,album,drill
t2 is ?,?,sword
1187,album,drill      pid:    47    tupleIndex:   4
t1 is 1345,comet,floodlight
t2 is ?,?,sword
1345,comet,floodlight      pid:    47    tupleIndex:   5
t1 is 1358,thermometer,feather
t2 is ?,?,sword
1358,thermometer,feather      pid:    47    tupleIndex:   6
t1 is 1392,hammer,space
t2 is ?,?,sword
1392,hammer,space      pid:    47    tupleIndex:   7
t1 is 1681,school,aeroplane
t2 is ?,?,sword
1681,school,aeroplane      pid:    47    tupleIndex:   8
t1 is 1710,sunglasses,dung
t2 is ?,?,sword
1710,sunglasses,dung      pid:    47    tupleIndex:   9
t1 is 1784,sandpaper,shower
t2 is ?,?,sword
1784,sandpaper,shower      pid:    47    tupleIndex:   10
t1 is 1814,weapon,star
t2 is ?,?,sword
1814,weapon,star      pid:    47    tupleIndex:   11
t1 is 1826,map,button
t2 is ?,?,sword
1826,map,button      pid:    47    tupleIndex:   12
t1 is 1861,backpack,bomb
t2 is ?,?,sword
1861,backpack,bomb      pid:    47    tupleIndex:   13
t1 is 1967,fire,floodlight
t2 is ?,?,sword
1967,fire,floodlight      pid:    47    tupleIndex:   14
t1 is 2251,chisel,coffee-shop
t2 is ?,?,sword
2251,chisel,coffee-shop      pid:    47    tupleIndex:   15
t1 is 2266,cappuccino,floodlight
t2 is ?,?,sword
2266,cappuccino,floodlight      pid:    47    tupleIndex:   16
t1 is 2442,child,mum
t2 is ?,?,sword
2442,child,mum      pid:    47    tupleIndex:   17
t1 is 2481,butterfly,clock
t2 is ?,?,sword
2481,butterfly,clock      pid:    47    tupleIndex:   18
t1 is 2491,backpack,spiral
t2 is ?,?,sword
2491,backpack,spiral      pid:    47    tupleIndex:   19
t1 is 2602,prison,hot
t2 is ?,?,sword
2602,prison,hot      pid:    47    tupleIndex:   20
t1 is 2727,desk,perfume
t2 is ?,?,sword
2727,desk,perfume      pid:    47    tupleIndex:   21
t1 is 2754,bathroom,star
t2 is ?,?,sword
2754,bathroom,star      pid:    47    tupleIndex:   22
t1 is 2868,bathroom,airforce
t2 is ?,?,sword
2868,bathroom,airforce      pid:    47    tupleIndex:   23
t1 is 2881,double,aeroplane
t2 is ?,?,sword
2881,double,aeroplane      pid:    47    tupleIndex:   24
t1 is 2923,saddle,floodlight
t2 is ?,?,sword
2923,saddle,floodlight      pid:    47    tupleIndex:   25
t1 is 1068,gasp,dung
t2 is ?,?,sword
1068,gasp,dung      pid:    52    tupleIndex:   1
t1 is 1131,cycle,sphere
t2 is ?,?,sword
1131,cycle,sphere      pid:    52    tupleIndex:   2
t1 is 1248,bed,coffee-shop
t2 is ?,?,sword
1248,bed,coffee-shop      pid:    52    tupleIndex:   3
t1 is 1418,planet,needle
t2 is ?,?,sword
1418,planet,needle      pid:    52    tupleIndex:   4
t1 is 1423,sandwich,spoon
t2 is ?,?,sword
1423,sandwich,spoon      pid:    52    tupleIndex:   5
t1 is 1634,water,boss
t2 is ?,?,sword
1634,water,boss      pid:    52    tupleIndex:   6
t1 is 1648,circle,ship
t2 is ?,?,sword
1648,circle,ship      pid:    52    tupleIndex:   7
t1 is 1703,staircase,fin
t2 is ?,?,sword
1703,staircase,fin      pid:    52    tupleIndex:   8
t1 is 1772,baby,clock
t2 is ?,?,sword
1772,baby,clock      pid:    52    tupleIndex:   9
t1 is 1834,set,eyes
t2 is ?,?,sword
1834,set,eyes      pid:    52    tupleIndex:   10
t1 is 1863,horse,boss
t2 is ?,?,sword
1863,horse,boss      pid:    52    tupleIndex:   11
t1 is 1899,eraser,x-ray
t2 is ?,?,sword
1899,eraser,x-ray      pid:    52    tupleIndex:   12
t1 is 1915,monster,airport
t2 is ?,?,sword
1915,monster,airport      pid:    52    tupleIndex:   13
t1 is 1932,knife,needle
t2 is ?,?,sword
1932,knife,needle      pid:    52    tupleIndex:   14
t1 is 1933,bed,crystal
t2 is ?,?,sword
1933,bed,crystal      pid:    52    tupleIndex:   15
t1 is 2037,circle,hot
t2 is ?,?,sword
2037,circle,hot      pid:    52    tupleIndex:   16
t1 is 2048,milkshake,coffee-shop
t2 is ?,?,sword
2048,milkshake,coffee-shop      pid:    52    tupleIndex:   17
t1 is 2064,torch,crystal
t2 is ?,?,sword
2064,torch,crystal      pid:    52    tupleIndex:   18
t1 is 2102,navy,perfume
t2 is ?,?,sword
2102,navy,perfume      pid:    52    tupleIndex:   19
t1 is 2104,pith,crystal
t2 is ?,?,sword
2104,pith,crystal      pid:    52    tupleIndex:   20
t1 is 2207,set,circus
t2 is ?,?,sword
2207,set,circus      pid:    52    tupleIndex:   21
t1 is 2257,table,floodlight
t2 is ?,?,sword
2257,table,floodlight      pid:    52    tupleIndex:   22
t1 is 2342,satellite,drink
t2 is ?,?,sword
2342,satellite,drink      pid:    52    tupleIndex:   23
t1 is 2539,staircase,pebble
t2 is ?,?,sword
2539,staircase,pebble      pid:    52    tupleIndex:   24
t1 is 2704,chocolates,ship
t2 is ?,?,sword
2704,chocolates,ship      pid:    52    tupleIndex:   25
t1 is 2744,set,space
t2 is ?,?,sword
2744,set,space      pid:    52    tupleIndex:   26
t1 is 2758,freeway,radar
t2 is ?,?,sword
2758,freeway,radar      pid:    52    tupleIndex:   27
t1 is 2764,gasp,umbrella
t2 is ?,?,sword
2764,gasp,umbrella      pid:    52    tupleIndex:   28
t1 is 2769,magnet,star
t2 is ?,?,sword
2769,magnet,star      pid:    52    tupleIndex:   29
t1 is 2832,teeth,circus
t2 is ?,?,sword
2832,teeth,circus      pid:    52    tupleIndex:   30
t1 is 2855,spice,crystal
t2 is ?,?,sword
2855,spice,crystal      pid:    52    tupleIndex:   31
t1 is 2882,diamond,adult
t2 is ?,?,sword
2882,diamond,adult      pid:    52    tupleIndex:   32
t1 is 2928,potato,umbrella
t2 is ?,?,sword
2928,potato,umbrella      pid:    52    tupleIndex:   33
t1 is 1001,navy,hieroglyph
t2 is ?,?,sword
1001,navy,hieroglyph      pid:    53    tupleIndex:   1
t1 is 1079,aircraft,flower
t2 is ?,?,sword
1079,aircraft,flower      pid:    53    tupleIndex:   2
t1 is 1319,cat,mosquito
t2 is ?,?,sword
1319,cat,mosquito      pid:    53    tupleIndex:   3
t1 is 1327,zebra,pocket
t2 is ?,?,sword
1327,zebra,pocket      pid:    53    tupleIndex:   4
t1 is 1332,monster,eyes
t2 is ?,?,sword
1332,monster,eyes      pid:    53    tupleIndex:   5
t1 is 1334,record,shower
t2 is ?,?,sword
1334,record,shower      pid:    53    tupleIndex:   6
t1 is 1356,rocket,man
t2 is ?,?,sword
1356,rocket,man      pid:    53    tupleIndex:   7
t1 is 1453,pith,clock
t2 is ?,?,sword
1453,pith,clock      pid:    53    tupleIndex:   8
t1 is 1483,egg,rib
t2 is ?,?,sword
1483,egg,rib      pid:    53    tupleIndex:   9
t1 is 1517,spectrum,feather
t2 is ?,?,sword
1517,spectrum,feather      pid:    53    tupleIndex:   10
t1 is 1593,rock,carpet
t2 is ?,?,sword
1593,rock,carpet      pid:    53    tupleIndex:   11
t1 is 1616,grapes,adult
t2 is ?,?,sword
1616,grapes,adult      pid:    53    tupleIndex:   12
t1 is 1682,chair,hieroglyph
t2 is ?,?,sword
1682,chair,hieroglyph      pid:    53    tupleIndex:   13
t1 is 1766,bed,insect
t2 is ?,?,sword
1766,bed,insect      pid:    53    tupleIndex:   14
t1 is 1787,arm,square
t2 is ?,?,sword
1787,arm,square      pid:    53    tupleIndex:   15
t1 is 1804,aircraft,fin
t2 is ?,?,sword
1804,aircraft,fin      pid:    53    tupleIndex:   16
t1 is 1830,torch,jet-fighter
t2 is ?,?,sword
1830,torch,jet-fighter      pid:    53    tupleIndex:   17
t1 is 1831,navy,balloon
t2 is ?,?,sword
1831,navy,balloon      pid:    53    tupleIndex:   18
t1 is 1884,coffee,fin
t2 is ?,?,sword
1884,coffee,fin      pid:    53    tupleIndex:   19
t1 is 1908,potato,perfume
t2 is ?,?,sword
1908,potato,perfume      pid:    53    tupleIndex:   20
t1 is 1920,eraser,perfume
t2 is ?,?,sword
1920,eraser,perfume      pid:    53    tupleIndex:   21
t1 is 1968,spice,horoscope
t2 is ?,?,sword
1968,spice,horoscope      pid:    53    tupleIndex:   22
t1 is 2017,pepper,spiral
t2 is ?,?,sword
2017,pepper,spiral      pid:    53    tupleIndex:   23
t1 is 2045,chocolates,eyes
t2 is ?,?,sword
2045,chocolates,eyes      pid:    53    tupleIndex:   24
t1 is 2057,foot,win
t2 is ?,?,sword
2057,foot,win      pid:    53    tupleIndex:   25
t1 is 2095,cat,circus
t2 is ?,?,sword
2095,cat,circus      pid:    53    tupleIndex:   26
t1 is 2213,fan,crystal
t2 is ?,?,sword
2213,fan,crystal      pid:    53    tupleIndex:   27
t1 is 2274,leather,airport
t2 is ?,?,sword
2274,leather,airport      pid:    53    tupleIndex:   28
t1 is 2287,rocket,rib
t2 is ?,?,sword
2287,rocket,rib      pid:    53    tupleIndex:   29
t1 is 2314,restaurant,shower
t2 is ?,?,sword
2314,restaurant,shower      pid:    53    tupleIndex:   30
t1 is 2587,foot,ship
t2 is ?,?,sword
2587,foot,ship      pid:    53    tupleIndex:   31
t1 is 2394,room,coffee-shop
t2 is ?,?,sword
2394,room,coffee-shop      pid:    53    tupleIndex:   32
t1 is 2465,fungus,carpet
t2 is ?,?,sword
2465,fungus,carpet      pid:    53    tupleIndex:   33
t1 is 2620,hose,horoscope
t2 is ?,?,sword
2620,hose,horoscope      pid:    53    tupleIndex:   34
t1 is 2811,mist,aeroplane
t2 is ?,?,sword
2811,mist,aeroplane      pid:    53    tupleIndex:   35
t1 is 2924,maze,vampire
t2 is ?,?,sword
2924,maze,vampire      pid:    53    tupleIndex:   36
t1 is 2937,rocket,spiral
t2 is ?,?,sword
2937,rocket,spiral      pid:    53    tupleIndex:   37
t1 is 2939,wheelchair,needle
t2 is ?,?,sword
2939,wheelchair,needle      pid:    53    tupleIndex:   38
t1 is 1020,circus,flower
t2 is ?,?,sword
1020,circus,flower      pid:    54    tupleIndex:   1
t1 is 1058,spiral,ship
t2 is ?,?,sword
1058,spiral,ship      pid:    54    tupleIndex:   2
t1 is 1084,boss,airport
t2 is ?,?,sword
1084,boss,airport      pid:    54    tupleIndex:   3
t1 is 1101,mosquito,floodlight
t2 is ?,?,sword
1101,mosquito,floodlight      pid:    54    tupleIndex:   4
t1 is 1110,radar,floodlight
t2 is ?,?,sword
1110,radar,floodlight      pid:    54    tupleIndex:   5
t1 is 1130,hot,circus
t2 is ?,?,sword
1130,hot,circus      pid:    54    tupleIndex:   6
t1 is 1220,spiral,man
t2 is ?,?,sword
1220,spiral,man      pid:    54    tupleIndex:   7
t1 is 1227,vampire,balloon
t2 is ?,?,sword
1227,vampire,balloon      pid:    54    tupleIndex:   8
t1 is 1251,insect,airport
t2 is ?,?,sword
1251,insect,airport      pid:    54    tupleIndex:   9
t1 is 1292,circus,perfume
t2 is ?,?,sword
1292,circus,perfume      pid:    54    tupleIndex:   10
t1 is 1436,circus,post
t2 is ?,?,sword
1436,circus,post      pid:    54    tupleIndex:   11
t1 is 1552,pocket,button
t2 is ?,?,sword
1552,pocket,button      pid:    54    tupleIndex:   12
t1 is 1645,circus,spoon
t2 is ?,?,sword
1645,circus,spoon      pid:    54    tupleIndex:   13
t1 is 1740,onion,clock
t2 is ?,?,sword
1740,onion,clock      pid:    54    tupleIndex:   14
t1 is 1832,sword,rib
t2 is ?,?,sword
1832,sword,rib      pid:    54    tupleIndex:   15
t1 is 2065,fin,feather
t2 is ?,?,sword
2065,fin,feather      pid:    54    tupleIndex:   16
t1 is 2080,chief,spoon
t2 is ?,?,sword
2080,chief,spoon      pid:    54    tupleIndex:   17
t1 is 2096,hat,spiral
t2 is ?,?,sword
2096,hat,spiral      pid:    54    tupleIndex:   18
t1 is 2103,dung,umbrella
t2 is ?,?,sword
2103,dung,umbrella      pid:    54    tupleIndex:   19
t1 is 2122,crystal,drink
t2 is ?,?,sword
2122,crystal,drink      pid:    54    tupleIndex:   20
t1 is 2225,spiral,spiral
t2 is ?,?,sword
2225,spiral,spiral      pid:    54    tupleIndex:   21
t1 is 2228,space,hat
t2 is ?,?,sword
2228,space,hat      pid:    54    tupleIndex:   22
t1 is 2286,onion,drink
t2 is ?,?,sword
2286,onion,drink      pid:    54    tupleIndex:   23
t1 is 2379,win,win
t2 is ?,?,sword
2379,win,win      pid:    54    tupleIndex:   24
t1 is 2403,dung,bomb
t2 is ?,?,sword
2403,dung,bomb      pid:    54    tupleIndex:   25
t1 is 2631,hat,insect
t2 is ?,?,sword
2631,hat,insect      pid:    54    tupleIndex:   26
t1 is 2662,circus,adult
t2 is ?,?,sword
2662,circus,adult      pid:    54    tupleIndex:   27
t1 is 2845,shower,button
t2 is ?,?,sword
2845,shower,button      pid:    54    tupleIndex:   28
t1 is 1103,x-ray,square
t2 is ?,?,sword
1103,x-ray,square      pid:    55    tupleIndex:   1
t1 is 1290,crystal,onion
t2 is ?,?,sword
1290,crystal,onion      pid:    55    tupleIndex:   2
t1 is 1449,airport,ship
t2 is ?,?,sword
1449,airport,ship      pid:    55    tupleIndex:   3
t1 is 1597,boy,horoscope
t2 is ?,?,sword
1597,boy,horoscope      pid:    55    tupleIndex:   4
t1 is 1677,star,circus
t2 is ?,?,sword
1677,star,circus      pid:    55    tupleIndex:   5
t1 is 1692,post,bomb
t2 is ?,?,sword
1692,post,bomb      pid:    55    tupleIndex:   6
t1 is 1827,button,boss
t2 is ?,?,sword
1827,button,boss      pid:    55    tupleIndex:   7
t1 is 1870,hieroglyph,carpet
t2 is ?,?,sword
1870,hieroglyph,carpet      pid:    55    tupleIndex:   8
t1 is 1917,onion,balloon
t2 is ?,?,sword
1917,onion,balloon      pid:    55    tupleIndex:   9
t1 is 1956,airforce,button
t2 is ?,?,sword
1956,airforce,button      pid:    55    tupleIndex:   10
t1 is 2014,drill,horoscope
t2 is ?,?,sword
2014,drill,horoscope      pid:    55    tupleIndex:   11
t1 is 2161,perfume,airforce
t2 is ?,?,sword
2161,perfume,airforce      pid:    55    tupleIndex:   12
t1 is 2406,sword,spoon
t2 is ?,?,sword
2406,sword,spoon      pid:    55    tupleIndex:   13
t1 is 2476,adult,hat
t2 is ?,?,sword
2476,adult,hat      pid:    55    tupleIndex:   14
t1 is 2484,man,x-ray
t2 is ?,?,sword
2484,man,x-ray      pid:    55    tupleIndex:   15
t1 is 2557,triangle,triangle
t2 is ?,?,sword
2557,triangle,triangle      pid:    55    tupleIndex:   16
t1 is 2635,swim,horoscope
t2 is ?,?,sword
2635,swim,horoscope      pid:    55    tupleIndex:   17
t1 is 2685,dung,sphere
t2 is ?,?,sword
2685,dung,sphere      pid:    55    tupleIndex:   18
t1 is 2770,boy,jet-fighter
t2 is ?,?,sword
2770,boy,jet-fighter      pid:    55    tupleIndex:   19
t1 is 2813,drink,needle
t2 is ?,?,sword
2813,drink,needle      pid:    55    tupleIndex:   20
t1 is 2834,triangle,sphere
t2 is ?,?,sword
2834,triangle,sphere      pid:    55    tupleIndex:   21
t1 is 2859,feather,spiral
t2 is ?,?,sword
2859,feather,spiral      pid:    55    tupleIndex:   22
t1 is 2873,plane,flower
t2 is ?,?,sword
2873,plane,flower      pid:    55    tupleIndex:   23
t1 is 2977,hot,circus
t2 is ?,?,sword
2977,hot,circus      pid:    55    tupleIndex:   24
t1 is 2995,perfume,button
t2 is ?,?,sword
2995,perfume,button      pid:    55    tupleIndex:   25
t1 is 1007,gasp,rainbow
t2 is ?,?,sword
1007,gasp,rainbow      pid:    28    tupleIndex:   1
t1 is 1044,sandwich,comet
t2 is ?,?,sword
1044,sandwich,comet      pid:    28    tupleIndex:   2
t1 is 1097,egg,treadmill
t2 is ?,?,sword
1097,egg,treadmill      pid:    28    tupleIndex:   3
t1 is 1146,planet,family
t2 is ?,?,sword
1146,planet,family      pid:    28    tupleIndex:   4
t1 is 1211,maze,eyes
t2 is ?,?,sword
1211,maze,eyes      pid:    28    tupleIndex:   5
t1 is 1224,satellite,slave
t2 is ?,?,sword
1224,satellite,slave      pid:    28    tupleIndex:   6
t1 is 1285,maze,cave
t2 is ?,?,sword
1285,maze,cave      pid:    28    tupleIndex:   7
t1 is 1296,freeway,backpack
t2 is ?,?,sword
1296,freeway,backpack      pid:    28    tupleIndex:   8
t1 is 1305,room,microscope
t2 is ?,?,sword
1305,room,microscope      pid:    28    tupleIndex:   9
t1 is 1328,chair,radar
t2 is ?,?,sword
1328,chair,radar      pid:    28    tupleIndex:   10
t1 is 1333,ice,meteor
t2 is ?,?,sword
1333,ice,meteor      pid:    28    tupleIndex:   11
t1 is 1364,barbecue,money
t2 is ?,?,sword
1364,barbecue,money      pid:    28    tupleIndex:   12
t1 is 1367,record,sunglasses
t2 is ?,?,sword
1367,record,sunglasses      pid:    28    tupleIndex:   13
t1 is 1372,chair,feather
t2 is ?,?,sword
1372,chair,feather      pid:    28    tupleIndex:   14
t1 is 1446,circle,pebble
t2 is ?,?,sword
1446,circle,pebble      pid:    28    tupleIndex:   15
t1 is 1479,water,circus
t2 is ?,?,sword
1479,water,circus      pid:    28    tupleIndex:   16
t1 is 1490,dress,chisel
t2 is ?,?,sword
1490,dress,chisel      pid:    28    tupleIndex:   17
t1 is 1516,mouth,worm
t2 is ?,?,sword
1516,mouth,worm      pid:    28    tupleIndex:   18
t1 is 1518,water,pocket
t2 is ?,?,sword
1518,water,pocket      pid:    28    tupleIndex:   19
t1 is 1570,record,snail
t2 is ?,?,sword
1570,record,snail      pid:    28    tupleIndex:   20
t1 is 1589,foot,sword
t2 is ?,?,sword
1589,foot,sword      pid:    28    tupleIndex:   21
t1 is 1674,foot,hot
t2 is ?,?,sword
1674,foot,hot      pid:    28    tupleIndex:   22
t1 is 1713,room,swim
t2 is ?,?,sword
1713,room,swim      pid:    28    tupleIndex:   23
t1 is 1716,horse,dingbat
t2 is ?,?,sword
1716,horse,dingbat      pid:    28    tupleIndex:   24
t1 is 1737,water,boy
t2 is ?,?,sword
1737,water,boy      pid:    28    tupleIndex:   25
t1 is 1779,pepper,videotape
t2 is ?,?,sword
1779,pepper,videotape      pid:    28    tupleIndex:   26
t1 is 1799,bank,pocket
t2 is ?,?,sword
1799,bank,pocket      pid:    28    tupleIndex:   27
t1 is 1835,knife,fin
t2 is ?,?,sword
1835,knife,fin      pid:    28    tupleIndex:   28
t1 is 1851,eraser,slave
t2 is ?,?,sword
1851,eraser,slave      pid:    28    tupleIndex:   29
t1 is 1874,earth,meat
t2 is ?,?,sword
1874,earth,meat      pid:    28    tupleIndex:   30
t1 is 1890,milkshake,videotape
t2 is ?,?,sword
1890,milkshake,videotape      pid:    28    tupleIndex:   31
t1 is 1921,magnet,woman
t2 is ?,?,sword
1921,magnet,woman      pid:    28    tupleIndex:   32
t1 is 1947,potato,bomb
t2 is ?,?,sword
1947,potato,bomb      pid:    28    tupleIndex:   33
t1 is 1973,pith,ship
t2 is ?,?,sword
1973,pith,ship      pid:    28    tupleIndex:   34
t1 is 2005,pillow,plane
t2 is ?,?,sword
2005,pillow,plane      pid:    28    tupleIndex:   35
t1 is 2030,earth,air
t2 is ?,?,sword
2030,earth,air      pid:    28    tupleIndex:   36
t1 is 2039,staircase,plane
t2 is ?,?,sword
2039,staircase,plane      pid:    28    tupleIndex:   37
t1 is 2092,fork,tongue
t2 is ?,?,sword
2092,fork,tongue      pid:    28    tupleIndex:   38
t1 is 2132,spice,carpet
t2 is ?,?,sword
2132,spice,carpet      pid:    28    tupleIndex:   39
t1 is 2183,game,floodlight
t2 is ?,?,sword
2183,game,floodlight      pid:    28    tupleIndex:   40
t1 is 2202,satellite,double
t2 is ?,?,sword
2202,satellite,double      pid:    28    tupleIndex:   41
t1 is 2236,baby,drink
t2 is ?,?,sword
2236,baby,drink      pid:    28    tupleIndex:   42
t1 is 2305,pillow,man
t2 is ?,?,sword
2305,pillow,man      pid:    28    tupleIndex:   43
t1 is 2330,eraser,thermometer
t2 is ?,?,sword
2330,eraser,thermometer      pid:    28    tupleIndex:   44
t1 is 2412,cat,swim
t2 is ?,?,sword
2412,cat,swim      pid:    28    tupleIndex:   45
t1 is 2436,rock,rib
t2 is ?,?,sword
2436,rock,rib      pid:    28    tupleIndex:   46
t1 is 2453,maze,milk
t2 is ?,?,sword
2453,maze,milk      pid:    28    tupleIndex:   47
t1 is 2502,restaurant,circus
t2 is ?,?,sword
2502,restaurant,circus      pid:    28    tupleIndex:   48
t1 is 2522,room,album
t2 is ?,?,sword
2522,room,album      pid:    28    tupleIndex:   49
t1 is 2544,set,meteor
t2 is ?,?,sword
2544,set,meteor      pid:    28    tupleIndex:   50
t1 is 2560,record,carpet
t2 is ?,?,sword
2560,record,carpet      pid:    28    tupleIndex:   51
t1 is 2563,mist,child
t2 is ?,?,sword
2563,mist,child      pid:    28    tupleIndex:   52
t1 is 2593,cycle,button
t2 is ?,?,sword
2593,cycle,button      pid:    28    tupleIndex:   53
t1 is 2601,set,map
t2 is ?,?,sword
2601,set,map      pid:    28    tupleIndex:   54
t1 is 2665,bank,balloon
t2 is ?,?,sword
2665,bank,balloon      pid:    28    tupleIndex:   55
t1 is 2682,carrot,vulture
t2 is ?,?,sword
2682,carrot,vulture      pid:    28    tupleIndex:   56
t1 is 2686,spice,radar
t2 is ?,?,sword
2686,spice,radar      pid:    15    tupleIndex:   1
t1 is 2709,earth,circus
t2 is ?,?,sword
2709,earth,circus      pid:    15    tupleIndex:   2
t1 is 2712,tiger,crystal
t2 is ?,?,sword
2712,tiger,crystal      pid:    15    tupleIndex:   3
t1 is 2716,cat,cappuccino
t2 is ?,?,sword
2716,cat,cappuccino      pid:    15    tupleIndex:   4
t1 is 2752,electricity,meteor
t2 is ?,?,sword
2752,electricity,meteor      pid:    15    tupleIndex:   5
t1 is 2800,eraser,man
t2 is ?,?,sword
2800,eraser,man      pid:    15    tupleIndex:   6
t1 is 2822,dress,umbrella
t2 is ?,?,sword
2822,dress,umbrella      pid:    15    tupleIndex:   7
t1 is 2902,chair,star
t2 is ?,?,sword
2902,chair,star      pid:    15    tupleIndex:   8
t1 is 2946,tiger,album
t2 is ?,?,sword
2946,tiger,album      pid:    15    tupleIndex:   9
t1 is 2965,pillow,circus
t2 is ?,?,sword
2965,pillow,circus      pid:    15    tupleIndex:   10
t1 is 1055,pillow,child
t2 is ?,?,sword
1055,pillow,child      pid:    29    tupleIndex:   1
t1 is 1091,rock,x-ray
t2 is ?,?,sword
1091,rock,x-ray      pid:    29    tupleIndex:   2
t1 is 1160,rifle,mosquito
t2 is ?,?,sword
1160,rifle,mosquito      pid:    29    tupleIndex:   3
t1 is 1178,table,backpack
t2 is ?,?,sword
1178,table,backpack      pid:    29    tupleIndex:   4
t1 is 1198,earth,highway
t2 is ?,?,sword
1198,earth,highway      pid:    29    tupleIndex:   5
t1 is 1216,bed,worm
t2 is ?,?,sword
1216,bed,worm      pid:    29    tupleIndex:   6
t1 is 1384,room,hat
t2 is ?,?,sword
1384,room,hat      pid:    29    tupleIndex:   7
t1 is 1406,cat,comet
t2 is ?,?,sword
1406,cat,comet      pid:    29    tupleIndex:   8
t1 is 1411,baby,aeroplane
t2 is ?,?,sword
1411,baby,aeroplane      pid:    29    tupleIndex:   9
t1 is 1475,rock,boss
t2 is ?,?,sword
1475,rock,boss      pid:    29    tupleIndex:   10
t1 is 1492,diamond,man
t2 is ?,?,sword
1492,diamond,man      pid:    29    tupleIndex:   11
t1 is 1533,bed,backpack
t2 is ?,?,sword
1533,bed,backpack      pid:    29    tupleIndex:   12
t1 is 1547,monster,fruit
t2 is ?,?,sword
1547,monster,fruit      pid:    29    tupleIndex:   13
t1 is 1585,rifle,carpet
t2 is ?,?,sword
1585,rifle,carpet      pid:    29    tupleIndex:   14
t1 is 1598,set,plane
t2 is ?,?,sword
1598,set,plane      pid:    29    tupleIndex:   15
t1 is 1614,baby,solid
t2 is ?,?,sword
1614,baby,solid      pid:    29    tupleIndex:   16
t1 is 1621,parachute,money
t2 is ?,?,sword
1621,parachute,money      pid:    29    tupleIndex:   17
t1 is 1651,fork,clock
t2 is ?,?,sword
1651,fork,clock      pid:    29    tupleIndex:   18
t1 is 1657,cat,worm
t2 is ?,?,sword
1657,cat,worm      pid:    29    tupleIndex:   19
t1 is 1672,wheelchair,horoscope
t2 is ?,?,sword
1672,wheelchair,horoscope      pid:    29    tupleIndex:   20
t1 is 1736,ice,boss
t2 is ?,?,sword
1736,ice,boss      pid:    29    tupleIndex:   21
t1 is 1751,chair,tapestry
t2 is ?,?,sword
1751,chair,tapestry      pid:    29    tupleIndex:   22
t1 is 1761,grapes,circus
t2 is ?,?,sword
1761,grapes,circus      pid:    29    tupleIndex:   23
t1 is 1762,drum,mosquito
t2 is ?,?,sword
1762,drum,mosquito      pid:    29    tupleIndex:   24
t1 is 1783,horse,hat
t2 is ?,?,sword
1783,horse,hat      pid:    29    tupleIndex:   25
t1 is 2007,room,boy
t2 is ?,?,sword
2007,room,boy      pid:    29    tupleIndex:   26
t1 is 2085,monster,dog
t2 is ?,?,sword
2085,monster,dog      pid:    29    tupleIndex:   27
t1 is 2108,game,rib
t2 is ?,?,sword
2108,game,rib      pid:    29    tupleIndex:   28
t1 is 2187,aircraft,videotape
t2 is ?,?,sword
2187,aircraft,videotape      pid:    29    tupleIndex:   29
t1 is 2205,record,rib
t2 is ?,?,sword
2205,record,rib      pid:    29    tupleIndex:   30
t1 is 2227,arm,meat
t2 is ?,?,sword
2227,arm,meat      pid:    29    tupleIndex:   31
t1 is 2235,zebra,cave
t2 is ?,?,sword
2235,zebra,cave      pid:    29    tupleIndex:   32
t1 is 2237,mist,airforce
t2 is ?,?,sword
2237,mist,airforce      pid:    29    tupleIndex:   33
t1 is 2252,yellow,finger
t2 is ?,?,sword
2252,yellow,finger      pid:    29    tupleIndex:   34
t1 is 2269,pyramid,map
t2 is ?,?,sword
2269,pyramid,map      pid:    29    tupleIndex:   35
t1 is 2353,barbecue,videotape
t2 is ?,?,sword
2353,barbecue,videotape      pid:    29    tupleIndex:   36
t1 is 2397,bridge,meat
t2 is ?,?,sword
2397,bridge,meat      pid:    29    tupleIndex:   37
t1 is 2398,zebra,vacuum
t2 is ?,?,sword
2398,zebra,vacuum      pid:    29    tupleIndex:   38
t1 is 2422,car,meat
t2 is ?,?,sword
2422,car,meat      pid:    29    tupleIndex:   39
t1 is 2492,earth,triangle
t2 is ?,?,sword
2492,earth,triangle      pid:    29    tupleIndex:   40
t1 is 2512,wheelchair,floodlight
t2 is ?,?,sword
2512,wheelchair,floodlight      pid:    29    tupleIndex:   41
t1 is 2553,satellite,onion
t2 is ?,?,sword
2553,satellite,onion      pid:    29    tupleIndex:   42
t1 is 2574,table,balloon
t2 is ?,?,sword
2574,table,balloon      pid:    29    tupleIndex:   43
t1 is 2621,water,cave
t2 is ?,?,sword
2621,water,cave      pid:    29    tupleIndex:   44
t1 is 2647,rocket,shower
t2 is ?,?,sword
2647,rocket,shower      pid:    29    tupleIndex:   45
t1 is 2648,freeway,floodlight
t2 is ?,?,sword
2648,freeway,floodlight      pid:    29    tupleIndex:   46
t1 is 2692,satellite,chisel
t2 is ?,?,sword
2692,satellite,chisel      pid:    29    tupleIndex:   47
t1 is 2710,baby,adult
t2 is ?,?,sword
2710,baby,adult      pid:    29    tupleIndex:   48
t1 is 2748,pillow,button
t2 is ?,?,sword
2748,pillow,button      pid:    29    tupleIndex:   49
t1 is 2751,chocolates,needle
t2 is ?,?,sword
2751,chocolates,needle      pid:    29    tupleIndex:   50
t1 is 2756,car,child
t2 is ?,?,sword
2756,car,child      pid:    29    tupleIndex:   51
t1 is 2760,baby,bathroom
t2 is ?,?,sword
2760,baby,bathroom      pid:    29    tupleIndex:   52
t1 is 2797,rifle,dung
t2 is ?,?,sword
2797,rifle,dung      pid:    29    tupleIndex:   53
t1 is 2798,monster,desk
t2 is ?,?,sword
2798,monster,desk      pid:    29    tupleIndex:   54
t1 is 2812,set,drill
t2 is ?,?,sword
2812,set,drill      pid:    29    tupleIndex:   55
t1 is 2820,mist,spoon
t2 is ?,?,sword
2820,mist,spoon      pid:    29    tupleIndex:   56
t1 is 2846,tiger,rainbow
t2 is ?,?,sword
2846,tiger,rainbow      pid:    18    tupleIndex:   1
t1 is 2856,spice,prison
t2 is ?,?,sword
2856,spice,prison      pid:    18    tupleIndex:   2
t1 is 2863,leather,key
t2 is ?,?,sword
2863,leather,key      pid:    18    tupleIndex:   3
t1 is 2866,game,banana
t2 is ?,?,sword
2866,game,banana      pid:    18    tupleIndex:   4
t1 is 2894,carrot,aeroplane
t2 is ?,?,sword
2894,carrot,aeroplane      pid:    18    tupleIndex:   5
t1 is 2930,fork,chisel
t2 is ?,?,sword
2930,fork,chisel      pid:    18    tupleIndex:   6
t1 is 2969,rock,spotlight
t2 is ?,?,sword
2969,rock,spotlight      pid:    18    tupleIndex:   7
t1 is 2988,rock,kitchen
t2 is ?,?,sword
2988,rock,kitchen      pid:    18    tupleIndex:   8
t1 is 1003,drill,sunglasses
t2 is ?,?,sword
1003,drill,sunglasses      pid:    30    tupleIndex:   1
t1 is 1022,perfume,air
t2 is ?,?,sword
1022,perfume,air      pid:    30    tupleIndex:   2
t1 is 1027,sword,highway
t2 is ?,?,sword
1027,sword,highway      pid:    30    tupleIndex:   3
t1 is 1076,insect,saddle
t2 is ?,?,sword
1076,insect,saddle      pid:    30    tupleIndex:   4
t1 is 1138,aeroplane,treadmill
t2 is ?,?,sword
1138,aeroplane,treadmill      pid:    30    tupleIndex:   5
t1 is 1141,jet-fighter,thermometer
t2 is ?,?,sword
1141,jet-fighter,thermometer      pid:    30    tupleIndex:   6
t1 is 1277,adult,school
t2 is ?,?,sword
1277,adult,school      pid:    30    tupleIndex:   7
t1 is 1312,triangle,woman
t2 is ?,?,sword
1312,triangle,woman      pid:    30    tupleIndex:   8
t1 is 1409,drink,mosquito
t2 is ?,?,sword
1409,drink,mosquito      pid:    30    tupleIndex:   9
t1 is 1424,milk,meteor
t2 is ?,?,sword
1424,milk,meteor      pid:    30    tupleIndex:   10
t1 is 1427,drink,bomb
t2 is ?,?,sword
1427,drink,bomb      pid:    30    tupleIndex:   11
t1 is 1439,plane,boss
t2 is ?,?,sword
1439,plane,boss      pid:    30    tupleIndex:   12
t1 is 1487,drink,aeroplane
t2 is ?,?,sword
1487,drink,aeroplane      pid:    30    tupleIndex:   13
t1 is 1501,vampire,eyes
t2 is ?,?,sword
1501,vampire,eyes      pid:    30    tupleIndex:   14
t1 is 1512,hot,bee
t2 is ?,?,sword
1512,hot,bee      pid:    30    tupleIndex:   15
t1 is 1559,chief,slave
t2 is ?,?,sword
1559,chief,slave      pid:    30    tupleIndex:   16
t1 is 1561,insect,vulture
t2 is ?,?,sword
1561,insect,vulture      pid:    30    tupleIndex:   17
t1 is 1695,triangle,cave
t2 is ?,?,sword
1695,triangle,cave      pid:    30    tupleIndex:   18
t1 is 1743,jet-fighter,floodlight
t2 is ?,?,sword
1743,jet-fighter,floodlight      pid:    30    tupleIndex:   19
t1 is 1769,circus,dog
t2 is ?,?,sword
1769,circus,dog      pid:    30    tupleIndex:   20
t1 is 1791,boy,umbrella
t2 is ?,?,sword
1791,boy,umbrella      pid:    30    tupleIndex:   21
t1 is 1800,win,vampire
t2 is ?,?,sword
1800,win,vampire      pid:    30    tupleIndex:   22
t1 is 1821,pocket,snail
t2 is ?,?,sword
1821,pocket,snail      pid:    30    tupleIndex:   23
t1 is 1891,dung,sandpaper
t2 is ?,?,sword
1891,dung,sandpaper      pid:    30    tupleIndex:   24
t1 is 1902,vulture,drink
t2 is ?,?,sword
1902,vulture,drink      pid:    30    tupleIndex:   25
t1 is 1949,boy,desk
t2 is ?,?,sword
1949,boy,desk      pid:    30    tupleIndex:   26
t1 is 1959,bomb,compass
t2 is ?,?,sword
1959,bomb,compass      pid:    30    tupleIndex:   27
t1 is 1993,bomb,hat
t2 is ?,?,sword
1993,bomb,hat      pid:    30    tupleIndex:   28
t1 is 2022,vampire,mum
t2 is ?,?,sword
2022,vampire,mum      pid:    30    tupleIndex:   29
t1 is 2029,spoon,drink
t2 is ?,?,sword
2029,spoon,drink      pid:    30    tupleIndex:   30
t1 is 2074,pebble,passport
t2 is ?,?,sword
2074,pebble,passport      pid:    30    tupleIndex:   31
t1 is 2144,fin,air
t2 is ?,?,sword
2144,fin,air      pid:    30    tupleIndex:   32
t1 is 2152,floodlight,fire
t2 is ?,?,sword
2152,floodlight,fire      pid:    30    tupleIndex:   33
t1 is 2160,clock,ears
t2 is ?,?,sword
2160,clock,ears      pid:    30    tupleIndex:   34
t1 is 2173,win,banana
t2 is ?,?,sword
2173,win,banana      pid:    30    tupleIndex:   35
t1 is 2231,spiral,needle
t2 is ?,?,sword
2231,spiral,needle      pid:    30    tupleIndex:   36
t1 is 2248,man,kitchen
t2 is ?,?,sword
2248,man,kitchen      pid:    30    tupleIndex:   37
t1 is 2249,chief,bee
t2 is ?,?,sword
2249,chief,bee      pid:    30    tupleIndex:   38
t1 is 2284,star,star
t2 is ?,?,sword
2284,star,star      pid:    30    tupleIndex:   39
t1 is 2292,pocket,star
t2 is ?,?,sword
2292,pocket,star      pid:    30    tupleIndex:   40
t1 is 2299,post,hammer
t2 is ?,?,sword
2299,post,hammer      pid:    30    tupleIndex:   41
t1 is 2311,airforce,vampire
t2 is ?,?,sword
2311,airforce,vampire      pid:    30    tupleIndex:   42
t1 is 2327,airforce,radar
t2 is ?,?,sword
2327,airforce,radar      pid:    30    tupleIndex:   43
t1 is 2328,hot,tunnel
t2 is ?,?,sword
2328,hot,tunnel      pid:    30    tupleIndex:   44
t1 is 2391,vulture,bathtub
t2 is ?,?,sword
2391,vulture,bathtub      pid:    30    tupleIndex:   45
t1 is 2402,triangle,chief
t2 is ?,?,sword
2402,triangle,chief      pid:    30    tupleIndex:   46
t1 is 2433,perfume,fire
t2 is ?,?,sword
2433,perfume,fire      pid:    30    tupleIndex:   47
t1 is 2444,circus,desk
t2 is ?,?,sword
2444,circus,desk      pid:    30    tupleIndex:   48
t1 is 2541,boy,compass
t2 is ?,?,sword
2541,boy,compass      pid:    30    tupleIndex:   49
t1 is 2567,coffee-shop,space
t2 is ?,?,sword
2567,coffee-shop,space      pid:    30    tupleIndex:   50
t1 is 2604,sword,adult
t2 is ?,?,sword
2604,sword,adult      pid:    30    tupleIndex:   51
t1 is 2669,boss,double
t2 is ?,?,sword
2669,boss,double      pid:    30    tupleIndex:   52
t1 is 2700,swim,eyes
t2 is ?,?,sword
2700,swim,eyes      pid:    30    tupleIndex:   53
t1 is 2718,radar,thermometer
t2 is ?,?,sword
2718,radar,thermometer      pid:    30    tupleIndex:   54
t1 is 2888,post,cave
t2 is ?,?,sword
2888,post,cave      pid:    30    tupleIndex:   55
t1 is 2739,adult,sword
t2 is ?,?,sword
2739,adult,sword      pid:    17    tupleIndex:   1
t1 is 2763,pocket,balloon
t2 is ?,?,sword
2763,pocket,balloon      pid:    17    tupleIndex:   2
t1 is 2791,x-ray,tennis
t2 is ?,?,sword
2791,x-ray,tennis      pid:    17    tupleIndex:   3
t1 is 2794,shower,bottle
t2 is ?,?,sword
2794,shower,bottle      pid:    17    tupleIndex:   4
t1 is 2807,feather,hot
t2 is ?,?,sword
2807,feather,hot      pid:    17    tupleIndex:   5
t1 is 2821,needle,needle
t2 is ?,?,sword
2821,needle,needle      pid:    17    tupleIndex:   6
t1 is 2871,clock,pocket
t2 is ?,?,sword
2871,clock,pocket      pid:    17    tupleIndex:   7
t1 is 2952,dung,spoon
t2 is ?,?,sword
2952,dung,spoon      pid:    17    tupleIndex:   8
t1 is 2964,coffee-shop,carpet
t2 is ?,?,sword
2964,coffee-shop,carpet      pid:    17    tupleIndex:   9
t1 is 2970,sphere,typewriter
t2 is ?,?,sword
2970,sphere,typewriter      pid:    17    tupleIndex:   10
t1 is 1014,sword,carpet
t2 is ?,?,sword
1014,sword,carpet      pid:    31    tupleIndex:   1
t1 is 1030,vampire,hot
t2 is ?,?,sword
1030,vampire,hot      pid:    31    tupleIndex:   2
t1 is 1031,fin,kaleidoscope
t2 is ?,?,sword
1031,fin,kaleidoscope      pid:    31    tupleIndex:   3
t1 is 1052,square,treadmill
t2 is ?,?,sword
1052,square,treadmill      pid:    31    tupleIndex:   4
t1 is 1085,perfume,album
t2 is ?,?,sword
1085,perfume,album      pid:    31    tupleIndex:   5
t1 is 1090,spiral,needle
t2 is ?,?,sword
1090,spiral,needle      pid:    31    tupleIndex:   6
t1 is 1152,man,bottle
t2 is ?,?,sword
1152,man,bottle      pid:    31    tupleIndex:   7
t1 is 1183,carpet,hat
t2 is ?,?,sword
1183,carpet,hat      pid:    31    tupleIndex:   8
t1 is 1209,floodlight,worm
t2 is ?,?,sword
1209,floodlight,worm      pid:    31    tupleIndex:   9
t1 is 1235,perfume,compact-disc
t2 is ?,?,sword
1235,perfume,compact-disc      pid:    31    tupleIndex:   10
t1 is 1239,carpet,cave
t2 is ?,?,sword
1239,carpet,cave      pid:    31    tupleIndex:   11
t1 is 1255,sword,key
t2 is ?,?,sword
1255,sword,key      pid:    31    tupleIndex:   12
t1 is 1261,umbrella,album
t2 is ?,?,sword
1261,umbrella,album      pid:    31    tupleIndex:   13
t1 is 1279,pebble,banana
t2 is ?,?,sword
1279,pebble,banana      pid:    31    tupleIndex:   14
t1 is 1289,win,sandpaper
t2 is ?,?,sword
1289,win,sandpaper      pid:    31    tupleIndex:   15
t1 is 1306,feather,typewriter
t2 is ?,?,sword
1306,feather,typewriter      pid:    31    tupleIndex:   16
t1 is 1349,vulture,worm
t2 is ?,?,sword
1349,vulture,worm      pid:    31    tupleIndex:   17
t1 is 1388,button,solid
t2 is ?,?,sword
1388,button,solid      pid:    31    tupleIndex:   18
t1 is 1402,button,boss
t2 is ?,?,sword
1402,button,boss      pid:    31    tupleIndex:   19
t1 is 1430,circus,floodlight
t2 is ?,?,sword
1430,circus,floodlight      pid:    31    tupleIndex:   20
t1 is 1434,jet-fighter,insect
t2 is ?,?,sword
1434,jet-fighter,insect      pid:    31    tupleIndex:   21
t1 is 1448,coffee-shop,passport
t2 is ?,?,sword
1448,coffee-shop,passport      pid:    31    tupleIndex:   22
t1 is 1496,post,zoo
t2 is ?,?,sword
1496,post,zoo      pid:    31    tupleIndex:   23
t1 is 1503,chief,needle
t2 is ?,?,sword
1503,chief,needle      pid:    31    tupleIndex:   24
t1 is 1556,rib,cave
t2 is ?,?,sword
1556,rib,cave      pid:    31    tupleIndex:   25
t1 is 1602,umbrella,money
t2 is ?,?,sword
1602,umbrella,money      pid:    31    tupleIndex:   26
t1 is 1643,spoon,woman
t2 is ?,?,sword
1643,spoon,woman      pid:    31    tupleIndex:   27
t1 is 1670,spoon,clock
t2 is ?,?,sword
1670,spoon,clock      pid:    31    tupleIndex:   28
t1 is 1753,pocket,balloon
t2 is ?,?,sword
1753,pocket,balloon      pid:    31    tupleIndex:   29
t1 is 1786,needle,finger
t2 is ?,?,sword
1786,needle,finger      pid:    31    tupleIndex:   30
t1 is 1812,adult,sword
t2 is ?,?,sword
1812,adult,sword      pid:    31    tupleIndex:   31
t1 is 1818,boss,coffee-shop
t2 is ?,?,sword
1818,boss,coffee-shop      pid:    31    tupleIndex:   32
t1 is 1819,vulture,star
t2 is ?,?,sword
1819,vulture,star      pid:    31    tupleIndex:   33
t1 is 1981,hat,clock
t2 is ?,?,sword
1981,hat,clock      pid:    31    tupleIndex:   34
t1 is 1996,umbrella,post
t2 is ?,?,sword
1996,umbrella,post      pid:    31    tupleIndex:   35
t1 is 1997,star,tapestry
t2 is ?,?,sword
1997,star,tapestry      pid:    31    tupleIndex:   36
t1 is 2013,spoon,tennis
t2 is ?,?,sword
2013,spoon,tennis      pid:    31    tupleIndex:   37
t1 is 2049,spiral,radar
t2 is ?,?,sword
2049,spiral,radar      pid:    31    tupleIndex:   38
t1 is 2098,pocket,ship
t2 is ?,?,sword
2098,pocket,ship      pid:    31    tupleIndex:   39
t1 is 2134,pocket,zoo
t2 is ?,?,sword
2134,pocket,zoo      pid:    31    tupleIndex:   40
t1 is 2145,swim,microscope
t2 is ?,?,sword
2145,swim,microscope      pid:    31    tupleIndex:   41
t1 is 2208,spoon,prison
t2 is ?,?,sword
2208,spoon,prison      pid:    31    tupleIndex:   42
t1 is 2221,fin,butterfly
t2 is ?,?,sword
2221,fin,butterfly      pid:    31    tupleIndex:   43
t1 is 2247,umbrella,tennis
t2 is ?,?,sword
2247,umbrella,tennis      pid:    31    tupleIndex:   44
t1 is 2270,balloon,win
t2 is ?,?,sword
2270,balloon,win      pid:    31    tupleIndex:   45
t1 is 2335,circus,shower
t2 is ?,?,sword
2335,circus,shower      pid:    31    tupleIndex:   46
t1 is 2370,hat,clock
t2 is ?,?,sword
2370,hat,clock      pid:    31    tupleIndex:   47
t1 is 2389,milk,feather
t2 is ?,?,sword
2389,milk,feather      pid:    31    tupleIndex:   48
t1 is 2418,chief,hat
t2 is ?,?,sword
2418,chief,hat      pid:    31    tupleIndex:   49
t1 is 2439,milk,insect
t2 is ?,?,sword
2439,milk,insect      pid:    31    tupleIndex:   50
t1 is 2460,plane,banana
t2 is ?,?,sword
2460,plane,banana      pid:    31    tupleIndex:   51
t1 is 2466,win,hammer
t2 is ?,?,sword
2466,win,hammer      pid:    31    tupleIndex:   52
t1 is 2495,chief,highway
t2 is ?,?,sword
2495,chief,highway      pid:    31    tupleIndex:   53
t1 is 2518,floodlight,finger
t2 is ?,?,sword
2518,floodlight,finger      pid:    31    tupleIndex:   54
t1 is 2548,ship,saddle
t2 is ?,?,sword
2548,ship,saddle      pid:    13    tupleIndex:   1
t1 is 2554,jet-fighter,highway
t2 is ?,?,sword
2554,jet-fighter,highway      pid:    13    tupleIndex:   2
t1 is 2558,floodlight,sunglasses
t2 is ?,?,sword
2558,floodlight,sunglasses      pid:    13    tupleIndex:   3
t1 is 2570,jet-fighter,dingbat
t2 is ?,?,sword
2570,jet-fighter,dingbat      pid:    13    tupleIndex:   4
t1 is 2584,circus,umbrella
t2 is ?,?,sword
2584,circus,umbrella      pid:    13    tupleIndex:   5
t1 is 2586,onion,key
t2 is ?,?,sword
2586,onion,key      pid:    13    tupleIndex:   6
t1 is 2607,pocket,perfume
t2 is ?,?,sword
2607,pocket,perfume      pid:    13    tupleIndex:   7
t1 is 2614,vulture,typewriter
t2 is ?,?,sword
2614,vulture,typewriter      pid:    13    tupleIndex:   8
t1 is 2632,perfume,family
t2 is ?,?,sword
2632,perfume,family      pid:    13    tupleIndex:   9
t1 is 2656,dung,feather
t2 is ?,?,sword
2656,dung,feather      pid:    13    tupleIndex:   10
t1 is 2684,jet-fighter,typewriter
t2 is ?,?,sword
2684,jet-fighter,typewriter      pid:    13    tupleIndex:   11
t1 is 2715,man,pocket
t2 is ?,?,sword
2715,man,pocket      pid:    13    tupleIndex:   12
t1 is 2732,airforce,compact-disc
t2 is ?,?,sword
2732,airforce,compact-disc      pid:    13    tupleIndex:   13
t1 is 2762,pebble,hammer
t2 is ?,?,sword
2762,pebble,hammer      pid:    13    tupleIndex:   14
t1 is 2785,plane,onion
t2 is ?,?,sword
2785,plane,onion      pid:    13    tupleIndex:   15
t1 is 2887,man,perfume
t2 is ?,?,sword
2887,man,perfume      pid:    13    tupleIndex:   16
t1 is 2890,spiral,balloon
t2 is ?,?,sword
2890,spiral,balloon      pid:    13    tupleIndex:   17
t1 is 2893,floodlight,bottle
t2 is ?,?,sword
2893,floodlight,bottle      pid:    13    tupleIndex:   18
t1 is 2903,circus,horoscope
t2 is ?,?,sword
2903,circus,horoscope      pid:    13    tupleIndex:   19
t1 is 2912,star,rib
t2 is ?,?,sword
2912,star,rib      pid:    13    tupleIndex:   20
t1 is 2915,boy,sunglasses
t2 is ?,?,sword
2915,boy,sunglasses      pid:    13    tupleIndex:   21
t1 is 2943,umbrella,bathroom
t2 is ?,?,sword
2943,umbrella,bathroom      pid:    13    tupleIndex:   22
