1012,surveyor,apple
1045,surveyor,library
1095,sun,pin
1100,clown,apple
1169,leg,shoes
1245,pendulum,elephant
1342,gloves,necklace
1502,library,gas
1550,television,toilet
1554,alphabet,gas
1662,database,film
1675,pants,gloves
1750,garden,pants
1755,pendulum,shop
1810,skeleton,pin
1924,shop,robot
1977,gas,film
2158,clown,army
2219,liquid,web
2393,printer,festival
2423,chess-board,bird
2446,garden,alphabet
2546,necklace,festival
2549,box,train
2654,skeleton,skeleton
2681,stomach,alphabet
1228,bathtub,rope
1265,cappuccino,clown
1284,snail,paintbrush
1324,weapon,cup
1408,tapestry,pin
1455,backpack,gloves
1485,spotlight,salt
1526,ears,festival
1591,highway,rope
1622,rainbow,apple
1624,school,shoes
1706,typewriter,bird
1858,zoo,garden
1866,double,liquid
1962,passport,leg
1978,woman,shoes
2153,ring,ice-cream
2174,car-race,paintbrush
2209,rainbow,yawn
2323,finger,train
2354,desk,torpedo
2368,passport,paintbrush
2547,sunglasses,torpedo
2566,finger,shop
2579,guitar,junk
2583,kitchen,alphabet
2690,ears,printer
2746,ears,alphabet
2765,sunglasses,pin
2809,tapestry,skeleton
2993,kaleidoscope,surveyor
1034,kaleidoscope,skeleton
1127,sandpaper,gemstone
1240,solid,book
1269,kaleidoscope,oodle
1350,finger,shoes
1441,snail,army
1476,videotape,rope
1520,key,rope
1659,cave,bird
2467,snail,gloves
2507,saddle,gas
2729,child,army
2796,spotlight,army
1008,rope,air
1057,liquid,child
1135,pants,highway
1444,film,car-race
1640,church,passport
1671,shoes,butterfly
1680,window,tongue
1811,church,tongue
1885,gemstone,hammer
1986,apple,comet
1991,robot,meat
2147,bird,tongue
2185,gloves,tongue
2246,church,meat
2373,database,butterfly
2410,pants,kitchen
2419,stomach,ring
2488,chess-board,ears
2577,yawn,tunnel
2590,gas,backpack
2726,computer,ears
2853,web,tunnel
1098,shoes,bee
1153,robot,meat
1184,junk,compact-disc
1195,leg,guitar
1311,gloves,cappuccino
1421,cup,family
1447,stomach,zoo
1607,bowl,videotape
1790,torpedo,spotlight
1795,stomach,money
1999,gas,banana
2004,necklace,highway
2159,train,bee
2182,garden,ears
2218,database,meteor
2239,garden,backpack
2278,junk,cave
2343,festival,school
2382,gloves,tunnel
2401,necklace,kaleidoscope
2416,telescope,passport
2455,clown,butterfly
2580,box,finger
2596,elephant,chisel
2599,bowl,money
2865,gas,vacuum
1069,butterfly,fire
1137,kitchen,kaleidoscope
1164,family,worm
1174,sandpaper,bathroom
1182,banana,guitar
1340,fire,sandpaper
1404,bottle,meat
1428,dog,worm
1466,woman,vacuum
1493,hammer,sunglasses
1625,tongue,child
1658,tunnel,dingbat
1693,double,backpack
1805,prison,key
1817,bee,banana
1844,typewriter,zoo
2149,tongue,sunglasses
2234,finger,child
2302,brain,tapestry
2307,vacuum,banana
2324,cappuccino,prison
2385,spotlight,tennis
2625,zoo,fire
2629,kaleidoscope,treadmill
2771,double,microscope
2831,sunglasses,backpack
2835,passport,dingbat
2860,vacuum,key
2877,key,typewriter
2879,butterfly,air
2905,thermometer,desk
2906,money,finger
2948,backpack,fruit
2949,weapon,tapestry
1042,child,compact-disc
1062,fire,backpack
1179,key,school
1212,school,compact-disc
1230,typewriter,spotlight
1249,cappuccino,fruit
1375,kaleidoscope,passport
1397,thermometer,microscope
1465,car-race,fruit
1576,tongue,desk
1655,sandpaper,spotlight
1809,butterfly,banana
1892,banana,videotape
1895,tongue,bottle
1948,treadmill,solid
2016,air,hammer
2083,cave,meteor
2156,fire,woman
2214,passport,double
2240,fruit,chisel
2271,map,hammer
2318,cappuccino,desk
2529,thermometer,family
2670,zoo,map
2723,videotape,backpack
2747,school,ears
2755,guitar,tunnel
2777,tunnel,sandpaper
2780,guitar,child
2788,bottle,map
1077,gloves,robot
1083,elephant,girl
1112,shoes,apple
1128,yawn,bird
1151,book,apple
1158,girl,bowl
1266,rope,shoes
1299,necklace,alphabet
1302,pants,pin
1347,gemstone,festival
1352,bowl,toilet
1519,window,surveyor
1566,gloves,garden
1684,leg,sun
1767,garden,torpedo
1797,stomach,telescope
1878,shop,database
1880,book,gas
1904,train,cup
2010,web,gas
2070,liquid,elephant
2082,army,stomach
2157,bird,database
2206,girl,television
2260,gemstone,computer
2272,pin,robot
2279,alphabet,skeleton
2359,rope,oodle
2472,computer,surveyor
2573,cup,army
2633,clown,book
2694,web,oodle
2735,television,television
2840,gemstone,toilet
2849,cup,library
2916,toilet,elephant
2990,library,library
2994,signature,bird
1082,festival,toilet
1287,pants,rope
1288,rope,garden
1458,bowl,oodle
1472,festival,army
1498,train,garden
1673,window,cup
1697,salt,gas
1727,telescope,alphabet
2114,shop,cup
2129,stomach,pin
2154,gas,pants
2165,chess-board,sports-car
2285,film,paintbrush
2301,salt,film
2364,bird,stomach
2375,pin,festival
2483,garden,paintbrush
2487,computer,printer
2615,gas,garden
2891,stomach,window
2992,shoes,clown
1088,treadmill,skeleton
1132,cave,army
1203,typewriter,window
1238,key,sports-car
1373,microscope,telescope
1380,saddle,surveyor
1450,fire,salt
1584,backpack,chess-board
1600,dingbat,sun
1631,car-race,sun
1637,rainbow,printer
1722,chisel,leg
1815,ring,computer
1961,treadmill,signature
2142,tennis,salt
2178,highway,book
2210,zoo,pendulum
2303,tapestry,clown
2336,butterfly,window
2341,compact-disc,database
2396,solid,necklace
2437,bottle,leg
2498,compact-disc,television
2533,snail,robot
2555,car-race,paintbrush
2582,saddle,leg
2736,school,gemstone
2823,fire,surveyor
2904,tongue,printer
1036,vacuum,television
1218,banana,elephant
1222,money,train
1459,saddle,ice-cream
1484,car-race,army
1525,meteor,train
1770,bee,shoes
1806,money,clown
1900,dog,film
1998,chisel,box
2181,passport,gas
2428,money,gemstone
2450,guitar,gemstone
2565,bathroom,sports-car
2611,weapon,stomach
2617,ring,army
2618,album,train
2766,vacuum,oodle
2804,videotape,church
2921,school,signature
2938,vacuum,chess-board
2973,dingbat,paintbrush
1028,telescope,highway
1046,printer,kaleidoscope
1047,database,finger
1259,liquid,meat
1348,web,typewriter
1355,box,chisel
1361,train,zoo
1460,library,banana
1601,church,tennis
1641,bowl,guitar
1711,church,cave
1734,telescope,album
1841,cup,snail
1862,television,school
1928,skeleton,zoo
1982,paintbrush,worm
2038,book,backpack
2046,alphabet,school
2133,girl,key
2338,chess-board,air
2357,pendulum,brain
2479,liquid,prison
2556,rope,bee
2592,computer,tapestry
2639,bird,tongue
2693,leg,backpack
1066,torpedo,kaleidoscope
1080,box,snail
1274,printer,album
1346,robot,tapestry
1510,bowl,cave
1534,web,tennis
1541,leg,bathtub
1619,oodle,bee
1638,apple,sunglasses
1664,window,kitchen
1707,junk,ears
1758,shop,meat
1845,paintbrush,woman
1853,pin,chisel
1881,alphabet,slave
1894,apple,album
1909,web,backpack
1929,robot,chisel
1984,bird,weapon
2069,gloves,treadmill
2111,clown,desk
2162,box,desk
2197,cup,tunnel
2321,junk,sunglasses
2459,stomach,worm
2486,pants,meat
2542,printer,backpack
2561,television,bottle
2659,festival,rainbow
2677,girl,air
2851,box,weapon
2857,database,treadmill
2922,army,snail
1025,car-race,bathtub
1260,passport,spotlight
1323,cave,butterfly
1412,meteor,worm
1666,zoo,album
2035,comet,hammer
2067,fire,comet
2093,guitar,hammer
2485,car-race,finger
2505,vacuum,car-race
2535,meteor,desk
2643,bee,typewriter
2698,backpack,microscope
2724,album,fruit
2753,fruit,highway
2782,dog,finger
1010,solid,sandpaper
1023,meat,album
1119,prison,bee
1207,car-race,child
1429,saddle,school
1464,weapon,ring
1530,zoo,fruit
1606,videotape,money
1916,dog,album
1989,backpack,bathtub
2021,fruit,cave
2032,videotape,cappuccino
2054,fire,bee
2089,dog,tongue
2146,zoo,banana
2332,zoo,chisel
2362,ring,weapon
2383,family,woman
2429,slave,cappuccino
2528,air,saddle
2622,hammer,meat
2638,typewriter,tapestry
2837,finger,sunglasses
2850,cappuccino,album
2914,dingbat,cappuccino
2932,compact-disc,fire
2936,saddle,dingbat
2960,bathtub,bathtub
1040,bridge,ice-cream
1051,car,bowl
1075,egg,surveyor
1108,maze,girl
1193,arm,apple
1194,baby,toilet
1225,chair,shoes
1344,eraser,paintbrush
1371,bank,necklace
1435,baby,festival
1539,barbecue,pants
1543,arm,yawn
1628,gate,toilet
1746,game,printer
1813,rocket,army
1828,fan,signature
1938,dress,torpedo
2058,bed,apple
2107,nail,apple
2110,carrot,printer
2273,software,pants
2334,baby,bowl
2432,cycle,web
2559,set,pendulum
2588,dress,skeleton
2661,fan,liquid
2678,famine,oodle
2696,famine,paintbrush
2795,gate,pendulum
2825,monster,computer
2920,mist,gas
2972,grapes,church
2980,mist,pendulum
1041,coffee,gloves
1123,cycle,robot
1149,pepper,alphabet
1180,baby,sun
1243,fork,web
1272,pyramid,junk
1343,gate,sports-car
1420,bed,rope
1491,mist,library
1627,set,television
1691,staircase,salt
1698,wheelchair,surveyor
1726,spice,pin
1857,pillow,alphabet
1953,egg,gas
1987,maze,computer
2050,satellite,elephant
2061,leather,cup
2224,restaurant,army
2254,electricity,gemstone
2317,fork,salt
2344,eraser,pin
2413,explosive,computer
2434,dress,signature
2550,chair,shoes
2581,navy,salt
2687,parachute,gemstone
2689,wheelchair,library
2725,monster,television
2781,arm,film
2847,aircraft,cup
2896,rifle,telescope
1065,feather,bird
1096,post,liquid
1099,sword,bird
1171,hot,army
1229,sword,stomach
1242,ship,alphabet
1244,carpet,library
1264,jet-fighter,festival
1314,pocket,pants
1379,circus,pendulum
1613,sword,chess-board
1686,airport,stomach
1867,man,computer
1918,vulture,printer
2042,airforce,book
2060,sphere,leg
2164,win,ice-cream
2262,mosquito,skeleton
2395,flower,bird
2417,circus,gemstone
2501,umbrella,paintbrush
2598,vulture,girl
2623,drink,sun
2761,airforce,alphabet
2942,hat,torpedo
2953,man,cup
2976,chief,shop
1024,airforce,salt
1026,hot,pin
1204,needle,gas
1451,needle,garden
1495,jet-fighter,computer
1524,drink,army
1567,needle,window
1720,jet-fighter,printer
1728,coffee-shop,girl
2006,jet-fighter,church
2081,airport,ice-cream
2216,star,surveyor
2440,drink,junk
2551,rib,elephant
2641,plane,robot
2667,balloon,clown
2721,balloon,telescope
2757,umbrella,window
2789,hieroglyph,elephant
2919,post,gas
2925,clock,pin
2947,shower,junk
1035,wheelchair,finger
1139,software,dog
1156,dress,desk
1181,foot,brain
1236,gasp,tennis
1256,room,typewriter
1511,bank,weapon
1548,ice,kaleidoscope
1604,navy,tunnel
1644,spice,compact-disc
1714,parachute,treadmill
1869,chair,weapon
1877,roof,slave
1927,carrot,spotlight
2012,circle,tunnel
2041,foot,kitchen
2078,game,treadmill
2128,arm,dog
2288,fork,chisel
2329,drum,tunnel
2337,famine,brain
2358,ice,sunglasses
2408,hose,highway
2469,nail,bottle
2515,zebra,bee
2750,eraser,saddle
2816,magnet,snail
2819,table,cappuccino
2826,tiger,prison
2954,diamond,fruit
2987,ice,car-race
1039,aircraft,rainbow
1060,horse,ears
1148,nail,typewriter
1213,wheelchair,weapon
1376,fan,comet
1426,spice,slave
1590,planet,zoo
1618,rocket,vacuum
1749,pyramid,car-race
1757,magnet,ring
1788,record,chisel
1859,navy,finger
1882,set,woman
1889,mist,tongue
1919,wheelchair,tunnel
1931,pillow,rainbow
1983,torch,banana
2015,navy,backpack
2068,bed,fruit
2118,famine,double
2124,monster,chisel
2168,rock,tongue
2233,satellite,ring
2351,foot,map
2356,pith,thermometer
2606,navy,album
2616,baby,compact-disc
2668,gasp,family
2773,leather,car-race
2833,mist,snail
1166,milk,snail
1215,rib,videotape
1295,drink,butterfly
1321,bomb,sunglasses
1410,fin,tapestry
1481,circus,meat
1515,square,tapestry
1536,circus,woman
1560,space,kitchen
1620,vulture,spotlight
1678,onion,banana
1717,radar,solid
1745,feather,passport
1781,milk,videotape
1793,boss,hammer
1847,sword,solid
1873,jet-fighter,typewriter
1939,circus,highway
1941,drink,typewriter
2066,shower,desk
2097,carpet,chisel
2163,drill,hammer
2378,spoon,spotlight
2575,umbrella,bee
2605,compass,tennis
2628,boy,tapestry
2646,sword,butterfly
2702,star,passport
2779,pocket,slave
2810,feather,butterfly
2945,circus,kaleidoscope
1009,crystal,treadmill
1070,vampire,solid
1072,plane,ears
1114,boy,spotlight
1136,adult,desk
1167,floodlight,school
1172,horoscope,slave
1199,coffee-shop,bathroom
1202,button,snail
1252,airport,school
1553,circus,desk
1564,spiral,weapon
1608,radar,sunglasses
1629,spiral,chisel
1735,airforce,tapestry
1816,needle,family
1824,drink,guitar
1855,feather,car-race
1910,x-ray,sandpaper
1955,dung,vacuum
2075,sword,car-race
2087,flower,key
2229,drink,child
2310,airforce,typewriter
2474,carpet,sunglasses
2532,spoon,weapon
2545,milk,cave
2741,spiral,snail
2901,vampire,slave
2989,win,family
1061,fork,television
1125,carrot,bowl
1263,teeth,clown
1301,table,library
1360,record,apple
1381,table,sports-car
1395,spectrum,signature
1419,staircase,web
1473,barbecue,pin
1482,bed,apple
1489,explosive,shop
1551,fungus,stomach
1587,drum,pendulum
1685,explosive,film
1701,software,church
1721,teeth,film
1854,foot,liquid
2000,tiger,ice-cream
2019,hose,toilet
2036,game,chess-board
2117,potato,paintbrush
2120,fan,salt
2130,restaurant,box
2190,tiger,bowl
2366,record,ice-cream
2367,fan,sports-car
2445,fan,gemstone
2657,rifle,elephant
2787,pepper,paintbrush
2792,aircraft,train
2801,cat,apple
2875,diamond,apple
2931,rock,surveyor
1005,yellow,festival
1081,table,bird
1094,baby,rope
1109,room,film
1150,satellite,army
1163,cat,pendulum
1190,pepper,bowl
1374,spectrum,junk
1387,gate,junk
1592,coffee,library
1603,potato,girl
1609,tiger,pants
1705,horse,box
1792,gasp,box
1843,rifle,sun
1940,restaurant,sports-car
1944,tiger,library
1957,baby,telescope
2308,foot,festival
2494,teeth,torpedo
2597,teeth,pendulum
2619,satellite,leg
2660,foot,robot
2708,eraser,pin
2759,earth,cup
2784,cycle,elephant
2883,earth,pants
2982,bed,shoes
1086,floodlight,cup
1200,chief,library
1318,eyes,festival
1398,coffee-shop,torpedo
1445,drink,ice-cream
1508,airport,telescope
1568,x-ray,girl
1765,drink,book
1823,drink,bird
1888,plane,computer
1922,hot,telescope
1966,jet-fighter,train
1980,aeroplane,ice-cream
2116,eyes,window
2171,pocket,gloves
2294,airport,torpedo
2322,flower,festival
2454,airport,junk
2493,radar,toilet
2520,dung,junk
2671,mum,liquid
2719,clock,gas
2740,boy,shop
2799,flower,gas
2908,plane,oodle
2941,spiral,leg
1056,sword,library
1059,feather,yawn
1124,radar,surveyor
1162,sphere,pin
1241,clock,rope
1531,adult,cup
1549,mum,telescope
1730,spoon,sun
1796,onion,yawn
2040,mosquito,computer
2072,man,telescope
2136,floodlight,clown
2245,jet-fighter,computer
2264,triangle,book
2320,spoon,gas
2345,win,toilet
2435,circus,festival
2456,airforce,ice-cream
2650,horoscope,surveyor
2676,circus,apple
2697,hot,clown
2842,floodlight,gas
2933,adult,robot
2971,spiral,apple
2984,flower,liquid
1007,gasp,rainbow
1044,sandwich,comet
1097,egg,treadmill
1146,planet,family
1211,maze,eyes
1224,satellite,slave
1285,maze,cave
1296,freeway,backpack
1305,room,microscope
1328,chair,radar
1333,ice,meteor
1364,barbecue,money
1367,record,sunglasses
1372,chair,feather
1446,circle,pebble
1479,water,circus
1490,dress,chisel
1516,mouth,worm
1518,water,pocket
1570,record,snail
1589,foot,sword
1674,foot,hot
1713,room,swim
1716,horse,dingbat
1737,water,boy
1779,pepper,videotape
1799,bank,pocket
1835,knife,fin
1851,eraser,slave
1874,earth,meat
1890,milkshake,videotape
1921,magnet,woman
1947,potato,bomb
1973,pith,ship
2005,pillow,plane
2030,earth,air
2039,staircase,plane
2092,fork,tongue
2132,spice,carpet
2183,game,floodlight
2202,satellite,double
2236,baby,drink
2305,pillow,man
2330,eraser,thermometer
2412,cat,swim
2436,rock,rib
2453,maze,milk
2502,restaurant,circus
2522,room,album
2544,set,meteor
2560,record,carpet
2563,mist,child
2593,cycle,button
2601,set,map
2665,bank,balloon
2682,carrot,vulture
1055,pillow,child
1091,rock,x-ray
1160,rifle,mosquito
1178,table,backpack
1198,earth,highway
1216,bed,worm
1384,room,hat
1406,cat,comet
1411,baby,aeroplane
1475,rock,boss
1492,diamond,man
1533,bed,backpack
1547,monster,fruit
1585,rifle,carpet
1598,set,plane
1614,baby,solid
1621,parachute,money
1651,fork,clock
1657,cat,worm
1672,wheelchair,horoscope
1736,ice,boss
1751,chair,tapestry
1761,grapes,circus
1762,drum,mosquito
1783,horse,hat
2007,room,boy
2085,monster,dog
2108,game,rib
2187,aircraft,videotape
2205,record,rib
2227,arm,meat
2235,zebra,cave
2237,mist,airforce
2252,yellow,finger
2269,pyramid,map
2353,barbecue,videotape
2397,bridge,meat
2398,zebra,vacuum
2422,car,meat
2492,earth,triangle
2512,wheelchair,floodlight
2553,satellite,onion
2574,table,balloon
2621,water,cave
2647,rocket,shower
2648,freeway,floodlight
2692,satellite,chisel
2710,baby,adult
2748,pillow,button
2751,chocolates,needle
2756,car,child
2760,baby,bathroom
2797,rifle,dung
2798,monster,desk
2812,set,drill
2820,mist,spoon
1003,drill,sunglasses
1022,perfume,air
1027,sword,highway
1076,insect,saddle
1138,aeroplane,treadmill
1141,jet-fighter,thermometer
1277,adult,school
1312,triangle,woman
1409,drink,mosquito
1424,milk,meteor
1427,drink,bomb
1439,plane,boss
1487,drink,aeroplane
1501,vampire,eyes
1512,hot,bee
1559,chief,slave
1561,insect,vulture
1695,triangle,cave
1743,jet-fighter,floodlight
1769,circus,dog
1791,boy,umbrella
1800,win,vampire
1821,pocket,snail
1891,dung,sandpaper
1902,vulture,drink
1949,boy,desk
1959,bomb,compass
1993,bomb,hat
2022,vampire,mum
2029,spoon,drink
2074,pebble,passport
2144,fin,air
2152,floodlight,fire
2160,clock,ears
2173,win,banana
2231,spiral,needle
2248,man,kitchen
2249,chief,bee
2284,star,star
2292,pocket,star
2299,post,hammer
2311,airforce,vampire
2327,airforce,radar
2328,hot,tunnel
2391,vulture,bathtub
2402,triangle,chief
2433,perfume,fire
2444,circus,desk
2541,boy,compass
2567,coffee-shop,space
2604,sword,adult
2669,boss,double
2700,swim,eyes
2718,radar,thermometer
2888,post,cave
1014,sword,carpet
1030,vampire,hot
1031,fin,kaleidoscope
1052,square,treadmill
1085,perfume,album
1090,spiral,needle
1152,man,bottle
1183,carpet,hat
1209,floodlight,worm
1235,perfume,compact-disc
1239,carpet,cave
1255,sword,key
1261,umbrella,album
1279,pebble,banana
1289,win,sandpaper
1306,feather,typewriter
1349,vulture,worm
1388,button,solid
1402,button,boss
1430,circus,floodlight
1434,jet-fighter,insect
1448,coffee-shop,passport
1496,post,zoo
1503,chief,needle
1556,rib,cave
1602,umbrella,money
1643,spoon,woman
1670,spoon,clock
1753,pocket,balloon
1786,needle,finger
1812,adult,sword
1818,boss,coffee-shop
1819,vulture,star
1981,hat,clock
1996,umbrella,post
1997,star,tapestry
2013,spoon,tennis
2049,spiral,radar
2098,pocket,ship
2134,pocket,zoo
2145,swim,microscope
2208,spoon,prison
2221,fin,butterfly
2247,umbrella,tennis
2270,balloon,win
2335,circus,shower
2370,hat,clock
2389,milk,feather
2418,chief,hat
2439,milk,insect
2460,plane,banana
2466,win,hammer
2495,chief,highway
2518,floodlight,finger
1073,film,fungus
1115,necklace,explosive
1155,web,spectrum
1214,clown,carrot
1396,book,leather
1563,leg,arm
1565,apple,cat
1579,computer,rock
1610,film,barbecue
1647,gas,barbecue
1789,pin,magnet
1903,alphabet,room
1950,junk,barbecue
1971,sports-car,sandwich
1976,box,explosive
2044,necklace,set
2126,apple,earth
2150,clown,nail
2177,pendulum,famine
2259,robot,bridge
2289,rope,torch
2325,liquid,fan
2339,train,pyramid
2399,apple,zebra
2478,salt,maze
2508,bowl,fork
2511,telescope,carrot
2651,television,wheelchair
2730,skeleton,knife
2734,junk,car
2836,bird,pillow
2897,window,electricity
2955,rope,aircraft
2957,army,bank
2996,robot,sandwich
1113,book,pyramid
1140,rope,teeth
1262,liquid,fan
1416,shop,rock
1443,web,coffee
1538,elephant,planet
1573,salt,software
1586,box,staircase
1594,database,cat
1623,cup,arm
1687,gloves,potato
1840,garden,aircraft
1865,television,pith
1898,library,carrot
1994,box,carrot
2137,girl,ice
2141,festival,coffee
2184,girl,parachute
2201,book,nail
2369,signature,nail
2377,salt,restaurant
2424,yawn,chocolates
2452,stomach,gasp
2500,window,yellow
2510,army,gasp
2562,church,freeway
2664,skeleton,software
2806,liquid,leather
2848,paintbrush,car
2899,telescope,chair
2950,necklace,room
2986,gas,freeway
1029,highway,barbecue
1064,snail,pyramid
1116,saddle,yellow
1161,tapestry,baby
1170,double,cycle
1201,cave,car
1223,videotape,explosive
1246,prison,arm
1353,tapestry,table
1357,key,drum
1366,school,pyramid
1391,meat,leather
1401,zoo,bed
1414,solid,gate
1432,rainbow,spectrum
1433,chisel,chair
1486,comet,bed
1529,sandpaper,barbecue
1583,saddle,game
1742,highway,dress
1822,bathtub,cycle
1875,worm,grapes
1906,album,leather
2028,rainbow,hose
2086,banana,fungus
2143,tapestry,fungus
2297,double,grapes
2331,kitchen,bed
2468,kaleidoscope,spice
2470,dog,monster
2680,dingbat,barbecue
2843,comet,game
2852,spotlight,teeth
2862,videotape,restaurant
2892,spotlight,ice
2940,banana,horse
1018,woman,eraser
1117,family,room
1173,guitar,leather
1206,thermometer,drum
1221,chisel,carrot
1250,bottle,barbecue
1298,tennis,mist
1316,tennis,baby
1337,fruit,baby
1341,tunnel,diamond
1400,ears,rocket
1431,school,fork
1452,vacuum,chair
1469,tennis,horse
1478,cave,fan
1488,sunglasses,diamond
1506,tennis,software
1523,bathroom,pepper
1632,air,mist
1683,map,water
1712,ring,wheelchair
1733,comet,teeth
1738,saddle,freeway
1768,guitar,yellow
1771,rainbow,monster
1876,meteor,pepper
1935,chisel,mist
1954,rainbow,navy
1964,solid,chair
2055,desk,fan
2056,treadmill,cycle
2073,school,tiger
2105,woman,fan
2139,microscope,freeway
2180,cave,game
2194,chisel,leather
2253,car-race,explosive
2371,vacuum,barbecue
2380,dog,barbecue
2386,worm,water
2387,hammer,record
2414,highway,fork
2489,weapon,explosive
2504,microscope,eraser
2742,kaleidoscope,chair
2808,passport,monster
2815,kaleidoscope,electricity
2867,ring,roof
2913,cave,rock
2956,finger,foot
2981,album,restaurant
1093,database,crystal
1111,garden,space
1205,box,pocket
1226,gloves,man
1281,book,compass
1338,pants,eyes
1351,gemstone,chief
1368,surveyor,crystal
1383,stomach,insect
1663,shop,feather
1669,box,clock
1748,necklace,shower
1803,torpedo,spoon
1883,paintbrush,airport
1905,telescope,aeroplane
1907,garden,umbrella
2001,stomach,vulture
2020,liquid,airforce
2031,bowl,mum
2062,garden,hot
2275,paintbrush,swim
2277,gemstone,balloon
2283,chess-board,spoon
2347,library,circus
2438,gloves,horoscope
2482,library,man
2536,apple,triangle
2707,bird,circus
2767,torpedo,hieroglyph
2805,computer,dung
2974,liquid,chief
1013,leg,vampire
1015,television,post
1247,robot,crystal
1257,stomach,spoon
1382,shop,onion
1437,television,drink
1442,paintbrush,boy
1480,database,horoscope
1505,sun,sword
1578,shoes,triangle
1605,train,plane
1636,apple,hat
1732,shop,spoon
1759,pendulum,sword
1777,library,boss
1794,clown,vampire
1846,library,triangle
1914,salt,boy
1970,gemstone,spoon
1985,army,man
2076,elephant,post
2094,book,rib
2101,skeleton,insect
2125,skeleton,crystal
2192,toilet,circus
2217,torpedo,compass
2223,toilet,x-ray
2268,gemstone,star
2276,database,mosquito
2409,chess-board,flower
2475,gas,needle
2713,sports-car,crystal
2731,clown,dung
2786,stomach,jet-fighter
2878,train,jet-fighter
2958,train,boss
1000,kaleidoscope,hieroglyph
1087,tunnel,jet-fighter
1118,car-race,needle
1121,map,shower
1122,fruit,insect
1154,treadmill,pebble
1175,album,triangle
1177,guitar,circus
1293,fire,spiral
1308,fire,eyes
1322,finger,swim
1359,solid,needle
1394,guitar,boss
1463,videotape,umbrella
1470,thermometer,bomb
1649,meat,space
1836,meat,umbrella
1849,air,dung
1934,rainbow,bomb
1937,car-race,flower
1990,car-race,onion
2195,child,radar
2226,tennis,circus
2242,album,hieroglyph
2300,school,carpet
2316,ears,chief
2449,family,drill
2473,fire,crystal
2499,fire,clock
2527,guitar,plane
2543,highway,clock
2572,slave,button
2691,snail,post
2870,saddle,spiral
2910,map,circus
2968,dog,plane
1092,meteor,chief
1159,kitchen,vampire
1196,woman,ship
1300,ears,fin
1329,tongue,perfume
1500,tapestry,milk
1537,ring,x-ray
1668,prison,spoon
1689,meteor,crystal
1724,money,needle
1752,videotape,airforce
1963,vacuum,airport
2135,child,pocket
2215,tongue,aeroplane
2255,hammer,radar
2363,sunglasses,button
2506,butterfly,compass
2540,finger,dung
2568,hammer,x-ray
2578,meat,horoscope
2610,dingbat,circus
2649,banana,vulture
2688,hammer,umbrella
2695,microscope,boss
2738,tunnel,pocket
2776,family,man
2829,bathtub,mum
2889,map,airport
2962,family,milk
2967,woman,adult
2983,kaleidoscope,ship
1032,pin,cat
1275,gas,rocket
1280,oodle,pillow
1405,sun,room
1417,surveyor,rifle
1456,sports-car,maze
1569,film,spectrum
1612,toilet,bed
1660,toilet,parachute
1715,telescope,bed
1754,sun,car
1848,leg,fork
2023,bird,parachute
2052,apple,potato
2084,window,zebra
2123,window,software
2313,torpedo,torch
2315,ice-cream,room
2376,oodle,dress
2411,clown,car
2447,clown,milkshake
2564,liquid,knife
2701,garden,tiger
2743,signature,sandwich
2749,shoes,chair
2793,robot,bridge
2979,leg,nail
2999,robot,parachute
1016,surveyor,bank
1143,shop,sandwich
1157,robot,dress
1185,telescope,bridge
1231,gloves,foot
1407,bird,parachute
1611,oodle,tiger
1615,signature,eraser
1630,library,game
1756,gloves,room
1776,salt,teeth
1936,junk,baby
1958,salt,gasp
1960,toilet,rock
2043,festival,arm
2091,torpedo,roof
2138,clown,staircase
2179,ice-cream,dress
2203,stomach,fan
2390,television,tiger
2480,pants,pepper
2497,sports-car,rifle
2523,shoes,barbecue
2672,train,eraser
2728,chess-board,gate
1048,album,milkshake
1234,rainbow,fork
1291,prison,bank
1303,backpack,teeth
1339,highway,room
1507,tapestry,fork
1535,dingbat,eraser
1581,tapestry,baby
1642,worm,famine
1699,solid,ice
1709,dingbat,roof
1763,dog,mouth
1868,treadmill,teeth
1887,bee,car
2222,tongue,egg
2282,fruit,pillow
2319,dog,software
2340,slave,staircase
2372,zoo,fungus
2514,tongue,barbecue
2517,zoo,bank
2658,car-race,diamond
2666,tapestry,rifle
2674,prison,circle
2720,microscope,rock
2824,key,grapes
2827,fruit,rock
2872,tennis,gasp
2927,prison,diamond
1017,spotlight,maze
1053,thermometer,bridge
1078,guitar,set
1133,butterfly,rock
1191,kaleidoscope,tiger
1192,typewriter,hose
1210,school,potato
1297,woman,tiger
1331,bee,set
1362,meat,leather
1370,cave,famine
1546,sunglasses,parachute
1626,kaleidoscope,hose
1667,meat,egg
1802,school,teeth
2047,school,leather
2148,butterfly,table
2167,tunnel,zebra
2193,typewriter,rocket
2263,child,diamond
2304,kaleidoscope,table
2309,money,earth
2407,family,electricity
2448,brain,maze
2457,ring,pepper
2496,chisel,spectrum
2513,meat,pepper
2525,album,pyramid
2645,chisel,monster
2703,brain,game
2722,passport,bridge
2768,air,pillow
2885,prison,cat
2898,passport,fungus
2926,snail,set
2975,backpack,navy
1037,leg,eyes
1120,printer,flower
1273,junk,spoon
1294,garden,circus
1309,pendulum,post
1403,liquid,mum
1422,signature,horoscope
1499,garden,boss
1555,sun,mosquito
1588,window,flower
1661,ice-cream,eyes
1719,television,sphere
1785,girl,boy
1808,web,triangle
2025,television,pebble
2112,leg,swim
2188,gas,triangle
2220,alphabet,milk
2280,garden,vulture
2348,library,umbrella
2374,torpedo,swim
2464,library,circus
2699,printer,circus
2817,stomach,compass
2874,gemstone,drill
2876,leg,pocket
2959,army,dung
2985,surveyor,space
1106,elephant,rib
1134,television,feather
1176,telescope,crystal
1237,alphabet,crystal
1253,web,button
1270,skeleton,drill
1965,sun,rib
2244,pin,mum
2350,surveyor,pocket
2365,rope,coffee-shop
2381,salt,button
2443,printer,needle
2627,paintbrush,rib
2655,festival,mosquito
2838,oodle,radar
2961,gemstone,post
2978,festival,eyes
1089,kaleidoscope,rib
1105,banana,square
1145,tunnel,bomb
1268,zoo,milk
1336,tongue,perfume
1462,map,crystal
1474,dog,hat
1575,backpack,airforce
1744,money,plane
1801,finger,ship
1807,backpack,pocket
1871,passport,shower
1923,tunnel,ship
1946,child,shower
1951,weapon,ship
1952,bee,win
1995,money,clock
2189,rainbow,spoon
2230,key,compass
2238,bee,drill
2333,finger,rib
2349,sandpaper,floodlight
2355,solid,pocket
2463,zoo,carpet
2519,kaleidoscope,rib
2571,treadmill,horoscope
2944,kaleidoscope,perfume
2951,hammer,airport
2966,map,airforce
1011,sandpaper,sword
1074,treadmill,circus
1129,sandpaper,pebble
1187,album,drill
1345,comet,floodlight
1358,thermometer,feather
1392,hammer,space
1681,school,aeroplane
1710,sunglasses,dung
1784,sandpaper,shower
1814,weapon,star
1826,map,button
1861,backpack,bomb
1967,fire,floodlight
2251,chisel,coffee-shop
2266,cappuccino,floodlight
2442,child,mum
2481,butterfly,clock
2491,backpack,spiral
2602,prison,hot
2727,desk,perfume
2754,bathroom,star
2868,bathroom,airforce
2881,double,aeroplane
2923,saddle,floodlight
1038,coffee,potato
1043,rock,rocket
1208,room,grapes
1276,eraser,electricity
1286,staircase,pillow
1310,spice,game
1377,coffee,pyramid
1386,room,fan
1471,famine,circle
1497,rocket,diamond
1532,maze,eraser
1540,rocket,bed
1557,tiger,bed
1571,mist,monster
1580,grapes,spectrum
1599,chocolates,maze
1654,famine,bed
1702,pepper,chair
1782,tiger,egg
1798,fan,grapes
1825,bridge,egg
1829,leather,maze
1856,planet,wheelchair
1943,staircase,eraser
1974,rocket,wheelchair
1988,milkshake,pith
2027,barbecue,rifle
2077,pillow,famine
2113,cycle,knife
2155,bank,ice
2172,nail,freeway
2198,yellow,torch
2306,rifle,table
2360,baby,chair
2388,foot,baby
2392,dress,yellow
2405,earth,fungus
2477,explosive,fan
2524,chair,cycle
2531,teeth,game
2626,restaurant,mist
2630,magnet,diamond
2705,spectrum,gasp
2745,magnet,maze
2803,yellow,earth
2841,yellow,knife
2854,pyramid,wheelchair
2907,rock,software
2929,rock,gate
1019,planet,planet
1021,eraser,baby
1165,arm,teeth
1219,pillow,dress
1365,sandwich,restaurant
1454,car,roof
1514,sandwich,software
1545,eraser,hose
1572,aircraft,set
1679,water,navy
1911,diamond,set
1930,famine,foot
1975,teeth,earth
2018,cat,staircase
2059,bed,gasp
2151,explosive,pyramid
2212,leather,fork
2281,rocket,leather
2312,pith,pith
2326,room,spice
2346,barbecue,freeway
2361,barbecue,bridge
2404,staircase,satellite
2415,table,satellite
2425,rock,bed
2451,satellite,fork
2471,parachute,diamond
2594,diamond,yellow
2595,aircraft,parachute
2600,knife,coffee
2603,explosive,aircraft
2637,carrot,monster
2673,spectrum,milkshake
2706,potato,water
2774,chocolates,satellite
2775,pith,restaurant
2869,planet,record
2895,baby,foot
2911,famine,fork
2917,potato,monster
2934,gate,room
2935,famine,yellow
1107,hat,chair
1326,dung,arm
1363,circus,torch
1494,horoscope,water
1558,drink,rock
1574,ship,dress
1596,space,circle
1696,shower,staircase
1704,hot,rock
1775,sword,earth
1842,pocket,freeway
1872,post,earth
1886,feather,arm
1893,perfume,drum
2011,triangle,monster
2051,crystal,navy
2131,clock,aircraft
2166,floodlight,magnet
2199,airforce,grapes
2298,dung,pepper
2384,space,navy
2421,dung,hose
2431,floodlight,knife
2441,pocket,satellite
2458,crystal,bed
2490,hot,electricity
2530,swim,fungus
2624,shower,rocket
2636,x-ray,ice
2640,adult,diamond
2652,rib,sandwich
2717,aeroplane,record
2733,triangle,pith
2861,sword,wheelchair
2991,triangle,navy
2998,boss,carrot
1063,drill,sandwich
1147,hieroglyph,potato
1271,balloon,pillow
1582,circus,explosive
1633,spoon,baby
1690,feather,bed
1718,adult,rifle
1725,flower,circle
1741,rib,yellow
1747,vulture,staircase
1778,vampire,mouth
1838,eyes,circle
1839,crystal,barbecue
1896,shower,eraser
1979,drink,coffee
2002,insect,mouth
2009,boy,fungus
2079,aeroplane,rocket
2099,space,leather
2100,coffee-shop,parachute
2109,boy,water
2256,flower,bridge
2290,post,bridge
2526,bomb,grapes
2538,horoscope,dress
2634,balloon,roof
2644,post,baby
2711,x-ray,tiger
2778,compass,fork
2802,square,bed
2818,adult,horse
2844,feather,horse
2858,umbrella,milkshake
2864,pebble,aircraft
2909,pocket,knife
2918,rib,restaurant
1068,gasp,dung
1131,cycle,sphere
1248,bed,coffee-shop
1418,planet,needle
1423,sandwich,spoon
1634,water,boss
1648,circle,ship
1703,staircase,fin
1772,baby,clock
1834,set,eyes
1863,horse,boss
1899,eraser,x-ray
1915,monster,airport
1932,knife,needle
1933,bed,crystal
2037,circle,hot
2048,milkshake,coffee-shop
2064,torch,crystal
2102,navy,perfume
2104,pith,crystal
2207,set,circus
2257,table,floodlight
2342,satellite,drink
2539,staircase,pebble
2704,chocolates,ship
2744,set,space
2758,freeway,radar
2764,gasp,umbrella
2769,magnet,star
2832,teeth,circus
2855,spice,crystal
2882,diamond,adult
2928,potato,umbrella
1001,navy,hieroglyph
1079,aircraft,flower
1319,cat,mosquito
1327,zebra,pocket
1332,monster,eyes
1334,record,shower
1356,rocket,man
1453,pith,clock
1483,egg,rib
1517,spectrum,feather
1593,rock,carpet
1616,grapes,adult
1682,chair,hieroglyph
1766,bed,insect
1787,arm,square
1804,aircraft,fin
1830,torch,jet-fighter
1831,navy,balloon
1884,coffee,fin
1908,potato,perfume
1920,eraser,perfume
1968,spice,horoscope
2017,pepper,spiral
2045,chocolates,eyes
2057,foot,win
2095,cat,circus
2213,fan,crystal
2274,leather,airport
2287,rocket,rib
2314,restaurant,shower
2587,foot,ship
2394,room,coffee-shop
2465,fungus,carpet
2620,hose,horoscope
2811,mist,aeroplane
2924,maze,vampire
2937,rocket,spiral
2939,wheelchair,needle
1020,circus,flower
1058,spiral,ship
1084,boss,airport
1101,mosquito,floodlight
1110,radar,floodlight
1130,hot,circus
1220,spiral,man
1227,vampire,balloon
1251,insect,airport
1292,circus,perfume
1436,circus,post
1552,pocket,button
1645,circus,spoon
1740,onion,clock
1832,sword,rib
2065,fin,feather
2080,chief,spoon
2096,hat,spiral
2103,dung,umbrella
2122,crystal,drink
2225,spiral,spiral
2228,space,hat
2286,onion,drink
2379,win,win
2403,dung,bomb
2631,hat,insect
2662,circus,adult
2845,shower,button
1103,x-ray,square
1290,crystal,onion
1449,airport,ship
1597,boy,horoscope
1677,star,circus
1692,post,bomb
1827,button,boss
1870,hieroglyph,carpet
1917,onion,balloon
1956,airforce,button
2014,drill,horoscope
2161,perfume,airforce
2406,sword,spoon
2476,adult,hat
2484,man,x-ray
2557,triangle,triangle
2635,swim,horoscope
2685,dung,sphere
2770,boy,jet-fighter
2813,drink,needle
2834,triangle,sphere
2859,feather,spiral
2873,plane,flower
2977,hot,circus
2995,perfume,button
1033,restaurant,record
1067,foot,car
1189,cycle,pepper
1258,aircraft,magnet
1282,sandwich,egg
1325,zebra,bridge
1335,dress,mouth
1369,record,zebra
1393,pillow,cycle
1468,earth,baby
1509,pepper,wheelchair
1513,baby,pyramid
1522,pyramid,bed
1544,cat,mouth
1617,pillow,fan
1650,fan,horse
1653,spectrum,monster
1656,pyramid,bridge
1708,wheelchair,circle
1723,barbecue,egg
1780,baby,room
1833,restaurant,record
1860,set,roof
1897,spectrum,rock
1901,record,mist
1925,mist,famine
1945,pyramid,drum
1972,gate,potato
2026,pith,rocket
2034,mouth,satellite
2121,hose,diamond
2127,fan,milkshake
2175,game,circle
2200,bed,gate
2232,rock,chocolates
2243,pepper,famine
2267,bed,pith
2293,room,earth
2296,table,eraser
2426,record,spectrum
2430,torch,rock
2461,milkshake,pyramid
2462,foot,chair
2516,bed,set
2521,bed,famine
2552,chair,rocket
2591,yellow,magnet
2608,sandwich,dress
2609,yellow,wheelchair
2683,planet,planet
2737,parachute,fungus
2828,tiger,torch
2884,chocolates,baby
2886,leather,gate
2963,room,gasp
1004,bridge,torch
1054,rock,cycle
1126,parachute,aircraft
1144,teeth,explosive
1186,milkshake,baby
1188,pith,magnet
1232,fan,pith
1278,bed,yellow
1304,fungus,room
1317,horse,navy
1378,baby,knife
1385,navy,freeway
1389,hose,fungus
1399,torch,milkshake
1425,electricity,cat
1457,circle,baby
1527,barbecue,spectrum
1528,coffee,baby
1577,fungus,teeth
1595,egg,set
1665,aircraft,milkshake
1694,bank,grapes
1700,milkshake,maze
1739,earth,gasp
1820,planet,rock
1837,spectrum,wheelchair
1850,water,famine
1852,bank,cat
1864,grapes,magnet
1912,horse,dress
1926,magnet,baby
1969,magnet,rifle
1992,spectrum,circle
2003,spice,knife
2033,rock,baby
2090,pyramid,fan
2115,cat,car
2176,pyramid,maze
2191,hose,baby
2196,torch,egg
2250,wheelchair,software
2400,fan,milkshake
2427,drum,barbecue
2509,software,fork
2537,fan,dress
2569,water,sandwich
2585,maze,mist
2663,game,water
2675,room,grapes
2679,bridge,fan
2783,record,zebra
2790,tiger,bed
2839,restaurant,restaurant
2880,electricity,freeway
2900,pyramid,pith
1006,chief,carrot
1071,hat,arm
1142,x-ray,roof
1197,button,pepper
1233,spiral,leather
1283,hot,freeway
1330,crystal,earth
1354,chief,yellow
1390,airport,pyramid
1413,airforce,drum
1461,win,knife
1477,carpet,circle
1504,post,hose
1521,crystal,satellite
1635,mosquito,horse
1646,adult,magnet
1676,chief,navy
1729,spoon,pepper
1731,milk,baby
1760,hieroglyph,baby
1773,triangle,monster
1879,mosquito,water
1913,insect,table
2008,clock,horse
2024,hot,navy
2071,sword,wheelchair
2119,coffee-shop,satellite
2140,eyes,chocolates
2169,space,baby
2170,space,milkshake
2204,pebble,circle
2258,vampire,water
2265,airforce,table
2291,shower,earth
2352,milk,bed
2503,feather,cat
2576,square,mist
2589,eyes,planet
2613,feather,knife
2653,radar,leather
2997,horoscope,famine
1002,floodlight,fork
1049,boss,wheelchair
1050,radar,cat
1217,hot,teeth
1267,drink,sandwich
1307,crystal,famine
1313,crystal,eraser
1315,fin,earth
1415,adult,set
1438,spiral,potato
1440,insect,horse
1542,needle,bank
1562,circus,rocket
1652,umbrella,magnet
1688,square,maze
1764,crystal,game
1774,x-ray,hose
1942,hot,gasp
2053,sword,bank
2088,airforce,explosive
2106,spiral,milkshake
2186,chief,cycle
2211,hat,zebra
2241,x-ray,baby
2420,rib,roof
2534,horoscope,cycle
2612,circus,tiger
2772,pocket,diamond
2814,fin,baby
1007,gasp,rainbow
1044,sandwich,comet
1097,egg,treadmill
1146,planet,family
1211,maze,eyes
1224,satellite,slave
1285,maze,cave
1296,freeway,backpack
1305,room,microscope
1328,chair,radar
1333,ice,meteor
1364,barbecue,money
1367,record,sunglasses
1372,chair,feather
1446,circle,pebble
1479,water,circus
1490,dress,chisel
1516,mouth,worm
1518,water,pocket
1570,record,snail
1589,foot,sword
1674,foot,hot
1713,room,swim
1716,horse,dingbat
1737,water,boy
1779,pepper,videotape
1799,bank,pocket
1835,knife,fin
1851,eraser,slave
1874,earth,meat
1890,milkshake,videotape
1921,magnet,woman
1947,potato,bomb
1973,pith,ship
2005,pillow,plane
2030,earth,air
2039,staircase,plane
2092,fork,tongue
2132,spice,carpet
2183,game,floodlight
2202,satellite,double
2236,baby,drink
2305,pillow,man
2330,eraser,thermometer
2412,cat,swim
2436,rock,rib
2453,maze,milk
2502,restaurant,circus
2522,room,album
2544,set,meteor
2560,record,carpet
2563,mist,child
2593,cycle,button
2601,set,map
2665,bank,balloon
2682,carrot,vulture
1055,pillow,child
1091,rock,x-ray
1160,rifle,mosquito
1178,table,backpack
1198,earth,highway
1216,bed,worm
1384,room,hat
1406,cat,comet
1411,baby,aeroplane
1475,rock,boss
1492,diamond,man
1533,bed,backpack
1547,monster,fruit
1585,rifle,carpet
1598,set,plane
1614,baby,solid
1621,parachute,money
1651,fork,clock
1657,cat,worm
1672,wheelchair,horoscope
1736,ice,boss
1751,chair,tapestry
1761,grapes,circus
1762,drum,mosquito
1783,horse,hat
2007,room,boy
2085,monster,dog
2108,game,rib
2187,aircraft,videotape
2205,record,rib
2227,arm,meat
2235,zebra,cave
2237,mist,airforce
2252,yellow,finger
2269,pyramid,map
2353,barbecue,videotape
2397,bridge,meat
2398,zebra,vacuum
2422,car,meat
2492,earth,triangle
2512,wheelchair,floodlight
2553,satellite,onion
2574,table,balloon
2621,water,cave
2647,rocket,shower
2648,freeway,floodlight
2692,satellite,chisel
2710,baby,adult
2748,pillow,button
2751,chocolates,needle
2756,car,child
2760,baby,bathroom
2797,rifle,dung
2798,monster,desk
2812,set,drill
2820,mist,spoon
1003,drill,sunglasses
1022,perfume,air
1027,sword,highway
1076,insect,saddle
1138,aeroplane,treadmill
1141,jet-fighter,thermometer
1277,adult,school
1312,triangle,woman
1409,drink,mosquito
1424,milk,meteor
1427,drink,bomb
1439,plane,boss
1487,drink,aeroplane
1501,vampire,eyes
1512,hot,bee
1559,chief,slave
1561,insect,vulture
1695,triangle,cave
1743,jet-fighter,floodlight
1769,circus,dog
1791,boy,umbrella
1800,win,vampire
1821,pocket,snail
1891,dung,sandpaper
1902,vulture,drink
1949,boy,desk
1959,bomb,compass
1993,bomb,hat
2022,vampire,mum
2029,spoon,drink
2074,pebble,passport
2144,fin,air
2152,floodlight,fire
2160,clock,ears
2173,win,banana
2231,spiral,needle
2248,man,kitchen
2249,chief,bee
2284,star,star
2292,pocket,star
2299,post,hammer
2311,airforce,vampire
2327,airforce,radar
2328,hot,tunnel
2391,vulture,bathtub
2402,triangle,chief
2433,perfume,fire
2444,circus,desk
2541,boy,compass
2567,coffee-shop,space
2604,sword,adult
2669,boss,double
2700,swim,eyes
2718,radar,thermometer
2888,post,cave
1014,sword,carpet
1030,vampire,hot
1031,fin,kaleidoscope
1052,square,treadmill
1085,perfume,album
1090,spiral,needle
1152,man,bottle
1183,carpet,hat
1209,floodlight,worm
1235,perfume,compact-disc
1239,carpet,cave
1255,sword,key
1261,umbrella,album
1279,pebble,banana
1289,win,sandpaper
1306,feather,typewriter
1349,vulture,worm
1388,button,solid
1402,button,boss
1430,circus,floodlight
1434,jet-fighter,insect
1448,coffee-shop,passport
1496,post,zoo
1503,chief,needle
1556,rib,cave
1602,umbrella,money
1643,spoon,woman
1670,spoon,clock
1753,pocket,balloon
1786,needle,finger
1812,adult,sword
1818,boss,coffee-shop
1819,vulture,star
1981,hat,clock
1996,umbrella,post
1997,star,tapestry
2013,spoon,tennis
2049,spiral,radar
2098,pocket,ship
2134,pocket,zoo
2145,swim,microscope
2208,spoon,prison
2221,fin,butterfly
2247,umbrella,tennis
2270,balloon,win
2335,circus,shower
2370,hat,clock
2389,milk,feather
2418,chief,hat
2439,milk,insect
2460,plane,banana
2466,win,hammer
2495,chief,highway
2518,floodlight,finger
1102,leg,cup
1104,pants,torpedo
1168,festival,bowl
1254,window,pendulum
1320,surveyor,window
1467,leg,sun
1639,cup,elephant
2063,signature,skeleton
2261,torpedo,shop
2295,bowl,chess-board
2642,shop,cup
2714,gloves,sports-car
2830,telescope,leg
