1093,database,crystal
1111,garden,space
1205,box,pocket
1226,gloves,man
1281,book,compass
1338,pants,eyes
1351,gemstone,chief
1368,surveyor,crystal
1383,stomach,insect
1663,shop,feather
1669,box,clock
1748,necklace,shower
1803,torpedo,spoon
1883,paintbrush,airport
1905,telescope,aeroplane
1907,garden,umbrella
2001,stomach,vulture
2020,liquid,airforce
2031,bowl,mum
2062,garden,hot
2275,paintbrush,swim
2277,gemstone,balloon
2283,chess-board,spoon
2347,library,circus
2438,gloves,horoscope
2482,library,man
2536,apple,triangle
2707,bird,circus
2767,torpedo,hieroglyph
2805,computer,dung
2974,liquid,chief
1013,leg,vampire
1015,television,post
1247,robot,crystal
1257,stomach,spoon
1382,shop,onion
1437,television,drink
1442,paintbrush,boy
1480,database,horoscope
1505,sun,sword
1578,shoes,triangle
1605,train,plane
1636,apple,hat
1732,shop,spoon
1759,pendulum,sword
1777,library,boss
1794,clown,vampire
1846,library,triangle
1914,salt,boy
1970,gemstone,spoon
1985,army,man
2076,elephant,post
2094,book,rib
2101,skeleton,insect
2125,skeleton,crystal
2192,toilet,circus
2217,torpedo,compass
2223,toilet,x-ray
2268,gemstone,star
2276,database,mosquito
2409,chess-board,flower
2475,gas,needle
2713,sports-car,crystal
2731,clown,dung
2786,stomach,jet-fighter
2878,train,jet-fighter
2958,train,boss
1000,kaleidoscope,hieroglyph
1087,tunnel,jet-fighter
1118,car-race,needle
1121,map,shower
1122,fruit,insect
1154,treadmill,pebble
1175,album,triangle
1177,guitar,circus
1293,fire,spiral
1308,fire,eyes
1322,finger,swim
1359,solid,needle
1394,guitar,boss
1463,videotape,umbrella
1470,thermometer,bomb
1649,meat,space
1836,meat,umbrella
1849,air,dung
1934,rainbow,bomb
1937,car-race,flower
1990,car-race,onion
2195,child,radar
2226,tennis,circus
2242,album,hieroglyph
2300,school,carpet
2316,ears,chief
2449,family,drill
2473,fire,crystal
2499,fire,clock
2527,guitar,plane
2543,highway,clock
2572,slave,button
2691,snail,post
2870,saddle,spiral
2910,map,circus
2968,dog,plane
1092,meteor,chief
1159,kitchen,vampire
1196,woman,ship
1300,ears,fin
1329,tongue,perfume
1500,tapestry,milk
1537,ring,x-ray
1668,prison,spoon
1689,meteor,crystal
1724,money,needle
1752,videotape,airforce
1963,vacuum,airport
2135,child,pocket
2215,tongue,aeroplane
2255,hammer,radar
2363,sunglasses,button
2506,butterfly,compass
2540,finger,dung
2568,hammer,x-ray
2578,meat,horoscope
2610,dingbat,circus
2649,banana,vulture
2688,hammer,umbrella
2695,microscope,boss
2738,tunnel,pocket
2776,family,man
2829,bathtub,mum
2889,map,airport
2962,family,milk
2967,woman,adult
2983,kaleidoscope,ship
1037,leg,eyes
1120,printer,flower
1273,junk,spoon
1294,garden,circus
1309,pendulum,post
1403,liquid,mum
1422,signature,horoscope
1499,garden,boss
1555,sun,mosquito
1588,window,flower
1661,ice-cream,eyes
1719,television,sphere
1785,girl,boy
1808,web,triangle
2025,television,pebble
2112,leg,swim
2188,gas,triangle
2220,alphabet,milk
2280,garden,vulture
2348,library,umbrella
2374,torpedo,swim
2464,library,circus
2699,printer,circus
2817,stomach,compass
2874,gemstone,drill
2876,leg,pocket
2959,army,dung
2985,surveyor,space
1106,elephant,rib
1134,television,feather
1176,telescope,crystal
1237,alphabet,crystal
1253,web,button
1270,skeleton,drill
1965,sun,rib
2244,pin,mum
2350,surveyor,pocket
2365,rope,coffee-shop
2381,salt,button
2443,printer,needle
2627,paintbrush,rib
2655,festival,mosquito
2838,oodle,radar
2961,gemstone,post
2978,festival,eyes
1089,kaleidoscope,rib
1105,banana,square
1145,tunnel,bomb
1268,zoo,milk
1336,tongue,perfume
1462,map,crystal
1474,dog,hat
1575,backpack,airforce
1744,money,plane
1801,finger,ship
1807,backpack,pocket
1871,passport,shower
1923,tunnel,ship
1946,child,shower
1951,weapon,ship
1952,bee,win
1995,money,clock
2189,rainbow,spoon
2230,key,compass
2238,bee,drill
2333,finger,rib
2349,sandpaper,floodlight
2355,solid,pocket
2463,zoo,carpet
2519,kaleidoscope,rib
2571,treadmill,horoscope
2944,kaleidoscope,perfume
2951,hammer,airport
2966,map,airforce
1011,sandpaper,sword
1074,treadmill,circus
1129,sandpaper,pebble
1187,album,drill
1345,comet,floodlight
1358,thermometer,feather
1392,hammer,space
1681,school,aeroplane
1710,sunglasses,dung
1784,sandpaper,shower
1814,weapon,star
1826,map,button
1861,backpack,bomb
1967,fire,floodlight
2251,chisel,coffee-shop
2266,cappuccino,floodlight
2442,child,mum
2481,butterfly,clock
2491,backpack,spiral
2602,prison,hot
2727,desk,perfume
2754,bathroom,star
2868,bathroom,airforce
2881,double,aeroplane
2923,saddle,floodlight
1068,gasp,dung
1131,cycle,sphere
1248,bed,coffee-shop
1418,planet,needle
1423,sandwich,spoon
1634,water,boss
1648,circle,ship
1703,staircase,fin
1772,baby,clock
1834,set,eyes
1863,horse,boss
1899,eraser,x-ray
1915,monster,airport
1932,knife,needle
1933,bed,crystal
2037,circle,hot
2048,milkshake,coffee-shop
2064,torch,crystal
2102,navy,perfume
2104,pith,crystal
2207,set,circus
2257,table,floodlight
2342,satellite,drink
2539,staircase,pebble
2704,chocolates,ship
2744,set,space
2758,freeway,radar
2764,gasp,umbrella
2769,magnet,star
2832,teeth,circus
2855,spice,crystal
2882,diamond,adult
2928,potato,umbrella
1001,navy,hieroglyph
1079,aircraft,flower
1319,cat,mosquito
1327,zebra,pocket
1332,monster,eyes
1334,record,shower
1356,rocket,man
1453,pith,clock
1483,egg,rib
1517,spectrum,feather
1593,rock,carpet
1616,grapes,adult
1682,chair,hieroglyph
1766,bed,insect
1787,arm,square
1804,aircraft,fin
1830,torch,jet-fighter
1831,navy,balloon
1884,coffee,fin
1908,potato,perfume
1920,eraser,perfume
1968,spice,horoscope
2017,pepper,spiral
2045,chocolates,eyes
2057,foot,win
2095,cat,circus
2213,fan,crystal
2274,leather,airport
2287,rocket,rib
2314,restaurant,shower
2587,foot,ship
2394,room,coffee-shop
2465,fungus,carpet
2620,hose,horoscope
2811,mist,aeroplane
2924,maze,vampire
2937,rocket,spiral
2939,wheelchair,needle
1020,circus,flower
1058,spiral,ship
1084,boss,airport
1101,mosquito,floodlight
1110,radar,floodlight
1130,hot,circus
1220,spiral,man
1227,vampire,balloon
1251,insect,airport
1292,circus,perfume
1436,circus,post
1552,pocket,button
1645,circus,spoon
1740,onion,clock
1832,sword,rib
2065,fin,feather
2080,chief,spoon
2096,hat,spiral
2103,dung,umbrella
2122,crystal,drink
2225,spiral,spiral
2228,space,hat
2286,onion,drink
2379,win,win
2403,dung,bomb
2631,hat,insect
2662,circus,adult
2845,shower,button
1103,x-ray,square
1290,crystal,onion
1449,airport,ship
1597,boy,horoscope
1677,star,circus
1692,post,bomb
1827,button,boss
1870,hieroglyph,carpet
1917,onion,balloon
1956,airforce,button
2014,drill,horoscope
2161,perfume,airforce
2406,sword,spoon
2476,adult,hat
2484,man,x-ray
2557,triangle,triangle
2635,swim,horoscope
2685,dung,sphere
2770,boy,jet-fighter
2813,drink,needle
2834,triangle,sphere
2859,feather,spiral
2873,plane,flower
2977,hot,circus
2995,perfume,button
1007,gasp,rainbow
1044,sandwich,comet
1097,egg,treadmill
1146,planet,family
1211,maze,eyes
1224,satellite,slave
1285,maze,cave
1296,freeway,backpack
1305,room,microscope
1328,chair,radar
1333,ice,meteor
1364,barbecue,money
1367,record,sunglasses
1372,chair,feather
1446,circle,pebble
1479,water,circus
1490,dress,chisel
1516,mouth,worm
1518,water,pocket
1570,record,snail
1589,foot,sword
1674,foot,hot
1713,room,swim
1716,horse,dingbat
1737,water,boy
1779,pepper,videotape
1799,bank,pocket
1835,knife,fin
1851,eraser,slave
1874,earth,meat
1890,milkshake,videotape
1921,magnet,woman
1947,potato,bomb
1973,pith,ship
2005,pillow,plane
2030,earth,air
2039,staircase,plane
2092,fork,tongue
2132,spice,carpet
2183,game,floodlight
2202,satellite,double
2236,baby,drink
2305,pillow,man
2330,eraser,thermometer
2412,cat,swim
2436,rock,rib
2453,maze,milk
2502,restaurant,circus
2522,room,album
2544,set,meteor
2560,record,carpet
2563,mist,child
2593,cycle,button
2601,set,map
2665,bank,balloon
2682,carrot,vulture
2686,spice,radar
2709,earth,circus
2712,tiger,crystal
2716,cat,cappuccino
2752,electricity,meteor
2800,eraser,man
2822,dress,umbrella
2902,chair,star
2946,tiger,album
2965,pillow,circus
1055,pillow,child
1091,rock,x-ray
1160,rifle,mosquito
1178,table,backpack
1198,earth,highway
1216,bed,worm
1384,room,hat
1406,cat,comet
1411,baby,aeroplane
1475,rock,boss
1492,diamond,man
1533,bed,backpack
1547,monster,fruit
1585,rifle,carpet
1598,set,plane
1614,baby,solid
1621,parachute,money
1651,fork,clock
1657,cat,worm
1672,wheelchair,horoscope
1736,ice,boss
1751,chair,tapestry
1761,grapes,circus
1762,drum,mosquito
1783,horse,hat
2007,room,boy
2085,monster,dog
2108,game,rib
2187,aircraft,videotape
2205,record,rib
2227,arm,meat
2235,zebra,cave
2237,mist,airforce
2252,yellow,finger
2269,pyramid,map
2353,barbecue,videotape
2397,bridge,meat
2398,zebra,vacuum
2422,car,meat
2492,earth,triangle
2512,wheelchair,floodlight
2553,satellite,onion
2574,table,balloon
2621,water,cave
2647,rocket,shower
2648,freeway,floodlight
2692,satellite,chisel
2710,baby,adult
2748,pillow,button
2751,chocolates,needle
2756,car,child
2760,baby,bathroom
2797,rifle,dung
2798,monster,desk
2812,set,drill
2820,mist,spoon
2846,tiger,rainbow
2856,spice,prison
2863,leather,key
2866,game,banana
2894,carrot,aeroplane
2930,fork,chisel
2969,rock,spotlight
2988,rock,kitchen
1003,drill,sunglasses
1022,perfume,air
1027,sword,highway
1076,insect,saddle
1138,aeroplane,treadmill
1141,jet-fighter,thermometer
1277,adult,school
1312,triangle,woman
1409,drink,mosquito
1424,milk,meteor
1427,drink,bomb
1439,plane,boss
1487,drink,aeroplane
1501,vampire,eyes
1512,hot,bee
1559,chief,slave
1561,insect,vulture
1695,triangle,cave
1743,jet-fighter,floodlight
1769,circus,dog
1791,boy,umbrella
1800,win,vampire
1821,pocket,snail
1891,dung,sandpaper
1902,vulture,drink
1949,boy,desk
1959,bomb,compass
1993,bomb,hat
2022,vampire,mum
2029,spoon,drink
2074,pebble,passport
2144,fin,air
2152,floodlight,fire
2160,clock,ears
2173,win,banana
2231,spiral,needle
2248,man,kitchen
2249,chief,bee
2284,star,star
2292,pocket,star
2299,post,hammer
2311,airforce,vampire
2327,airforce,radar
2328,hot,tunnel
2391,vulture,bathtub
2402,triangle,chief
2433,perfume,fire
2444,circus,desk
2541,boy,compass
2567,coffee-shop,space
2604,sword,adult
2669,boss,double
2700,swim,eyes
2718,radar,thermometer
2888,post,cave
2739,adult,sword
2763,pocket,balloon
2791,x-ray,tennis
2794,shower,bottle
2807,feather,hot
2821,needle,needle
2871,clock,pocket
2952,dung,spoon
2964,coffee-shop,carpet
2970,sphere,typewriter
1014,sword,carpet
1030,vampire,hot
1031,fin,kaleidoscope
1052,square,treadmill
1085,perfume,album
1090,spiral,needle
1152,man,bottle
1183,carpet,hat
1209,floodlight,worm
1235,perfume,compact-disc
1239,carpet,cave
1255,sword,key
1261,umbrella,album
1279,pebble,banana
1289,win,sandpaper
1306,feather,typewriter
1349,vulture,worm
1388,button,solid
1402,button,boss
1430,circus,floodlight
1434,jet-fighter,insect
1448,coffee-shop,passport
1496,post,zoo
1503,chief,needle
1556,rib,cave
1602,umbrella,money
1643,spoon,woman
1670,spoon,clock
1753,pocket,balloon
1786,needle,finger
1812,adult,sword
1818,boss,coffee-shop
1819,vulture,star
1981,hat,clock
1996,umbrella,post
1997,star,tapestry
2013,spoon,tennis
2049,spiral,radar
2098,pocket,ship
2134,pocket,zoo
2145,swim,microscope
2208,spoon,prison
2221,fin,butterfly
2247,umbrella,tennis
2270,balloon,win
2335,circus,shower
2370,hat,clock
2389,milk,feather
2418,chief,hat
2439,milk,insect
2460,plane,banana
2466,win,hammer
2495,chief,highway
2518,floodlight,finger
2548,ship,saddle
2554,jet-fighter,highway
2558,floodlight,sunglasses
2570,jet-fighter,dingbat
2584,circus,umbrella
2586,onion,key
2607,pocket,perfume
2614,vulture,typewriter
2632,perfume,family
2656,dung,feather
2684,jet-fighter,typewriter
2715,man,pocket
2732,airforce,compact-disc
2762,pebble,hammer
2785,plane,onion
2887,man,perfume
2890,spiral,balloon
2893,floodlight,bottle
2903,circus,horoscope
2912,star,rib
2915,boy,sunglasses
2943,umbrella,bathroom
